%
\begin{isabellebody}%
\setisabellecontext{WCC}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Weakly connected components%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The results in this section are from \cite{guttmann2020verifying}.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ WCC\isanewline
\isanewline
\isakeyword{imports}\ Stone{\isacharunderscore}Kleene{\isacharunderscore}Relation{\isacharunderscore}Algebras{\isachardot}Kleene{\isacharunderscore}Relation{\isacharunderscore}Algebras\isanewline
\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
\isanewline
\isanewline
\isacommand{no{\isacharunderscore}notation}\isamarkupfalse%
\isanewline
\ \ trancl\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}\isactrlsup {\isacharplus}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{9}}{\isadigit{9}}{\isadigit{9}}{\isacharparenright}\isanewline
\isanewline
\isacommand{context}\isamarkupfalse%
\ stone{\isacharunderscore}kleene{\isacharunderscore}relation{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ reachable{\isacharunderscore}without{\isacharunderscore}loops{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\isactrlsup {\isasymstar}\ {\isacharequal}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ antisym{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharasterisk}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}\ {\isacharequal}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isadigit{1}}{\isacharparenright}\ {\isacharasterisk}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}\ {\isasymsqunion}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\ {\isacharasterisk}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ maddux{\isacharunderscore}{\isadigit{3}}{\isacharunderscore}{\isadigit{1}}{\isadigit{1}}{\isacharunderscore}pp\ mult{\isacharunderscore}right{\isacharunderscore}dist{\isacharunderscore}sup\ regular{\isacharunderscore}one{\isacharunderscore}closed{\isacharparenright}\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isasymle}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ inf{\isachardot}cobounded{\isadigit{2}}\ le{\isacharunderscore}supI\ mult{\isacharunderscore}left{\isacharunderscore}isotone\ star{\isachardot}circ{\isacharunderscore}circ{\isacharunderscore}mult\ star{\isachardot}left{\isacharunderscore}plus{\isacharunderscore}below{\isacharunderscore}circ\ star{\isacharunderscore}involutive\ star{\isacharunderscore}one{\isacharparenright}\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}x\isactrlsup {\isasymstar}\ {\isasymle}\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ inf{\isachardot}cobounded{\isadigit{2}}\ maddux{\isacharunderscore}{\isadigit{3}}{\isacharunderscore}{\isadigit{1}}{\isadigit{1}}{\isacharunderscore}pp\ regular{\isacharunderscore}one{\isacharunderscore}closed\ star{\isachardot}circ{\isacharunderscore}circ{\isacharunderscore}mult\ star{\isachardot}circ{\isacharunderscore}sup{\isacharunderscore}{\isadigit{2}}\ star{\isacharunderscore}involutive\ star{\isacharunderscore}sub{\isacharunderscore}one{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}\isactrlsup {\isasymstar}\ {\isasymle}\ x\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isacharunderscore}isotone{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}wcc\ x\ {\isasymequiv}\ {\isacharparenleft}x\ {\isasymsqunion}\ x\isactrlsup T{\isacharparenright}\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}equivalence{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}equivalence\ {\isacharparenleft}wcc\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}intro\ conjI{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}reflexive{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}transitive{\isacharunderscore}equal{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ conv{\isacharunderscore}dist{\isacharunderscore}sup\ conv{\isacharunderscore}star{\isacharunderscore}commute\ sup{\isacharunderscore}commute{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}increasing{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isasymle}\ wcc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}sub{\isacharunderscore}dist{\isacharunderscore}{\isadigit{1}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}isotone{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isasymle}\ y\ {\isasymLongrightarrow}\ wcc\ x\ {\isasymle}\ wcc\ y{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ conv{\isacharunderscore}isotone\ star{\isacharunderscore}isotone\ sup{\isacharunderscore}mono\ \isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}idempotent{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ {\isacharparenleft}wcc\ x{\isacharparenright}\ {\isacharequal}\ wcc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ star{\isacharunderscore}involutive\ wcc{\isacharunderscore}equivalence\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}below{\isacharunderscore}wcc{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isasymle}\ wcc\ y\ {\isasymLongrightarrow}\ wcc\ x\ {\isasymle}\ wcc\ y{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ wcc{\isacharunderscore}idempotent\ wcc{\isacharunderscore}isotone\ \isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}bot{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ bot\ {\isacharequal}\ {\isadigit{1}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}zero{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}one{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ {\isadigit{1}}\ {\isacharequal}\ {\isadigit{1}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isacharunderscore}one{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}top{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ top\ {\isacharequal}\ top{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}top{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}with{\isacharunderscore}loops{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ x\ {\isacharequal}\ wcc\ {\isacharparenleft}x\ {\isasymsqunion}\ {\isadigit{1}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ conv{\isacharunderscore}dist{\isacharunderscore}sup\ star{\isacharunderscore}decompose{\isacharunderscore}{\isadigit{1}}\ star{\isacharunderscore}sup{\isacharunderscore}one\ sup{\isacharunderscore}commute\ symmetric{\isacharunderscore}one{\isacharunderscore}closed\ \isacommand{by}\isamarkupfalse%
\ presburger%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ wcc{\isacharunderscore}without{\isacharunderscore}loops{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}wcc\ x\ {\isacharequal}\ wcc\ {\isacharparenleft}x\ {\isasymsqinter}\ {\isacharminus}{\isadigit{1}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ conv{\isacharunderscore}star{\isacharunderscore}commute\ star{\isacharunderscore}sum\ reachable{\isacharunderscore}without{\isacharunderscore}loops{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ forest{\isacharunderscore}components{\isacharunderscore}wcc{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}injective\ x\ {\isasymLongrightarrow}\ wcc\ x\ {\isacharequal}\ forest{\isacharunderscore}components\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ cancel{\isacharunderscore}separate{\isacharunderscore}{\isadigit{1}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ {\isachardoublequoteopen}fc\ x\ {\isasymequiv}\ x\isactrlsup {\isasymstar}\ {\isacharasterisk}\ x\isactrlsup T\isactrlsup {\isasymstar}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}equivalence{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}univalent\ x\ {\isasymLongrightarrow}\ equivalence\ {\isacharparenleft}fc\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}intro\ conjI{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ reflexive{\isacharunderscore}mult{\isacharunderscore}closed\ star{\isachardot}circ{\isacharunderscore}reflexive{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ cancel{\isacharunderscore}separate{\isacharunderscore}{\isadigit{1}}\ eq{\isacharunderscore}iff\ star{\isachardot}circ{\isacharunderscore}transitive{\isacharunderscore}equal{\isacharparenright}\isanewline
\ \ \isacommand{subgoal}\isamarkupfalse%
\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ conv{\isacharunderscore}dist{\isacharunderscore}comp\ conv{\isacharunderscore}star{\isacharunderscore}commute{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}increasing{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isasymle}\ fc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ le{\isacharunderscore}supE\ mult{\isacharunderscore}left{\isacharunderscore}isotone\ star{\isachardot}circ{\isacharunderscore}back{\isacharunderscore}loop{\isacharunderscore}fixpoint\ star{\isachardot}circ{\isacharunderscore}increasing{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}isotone{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isasymle}\ y\ {\isasymLongrightarrow}\ fc\ x\ {\isasymle}\ fc\ y{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ comp{\isacharunderscore}isotone\ conv{\isacharunderscore}isotone\ star{\isacharunderscore}isotone{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}idempotent{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}univalent\ x\ {\isasymLongrightarrow}\ fc\ {\isacharparenleft}fc\ x{\isacharparenright}\ {\isacharequal}\ fc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ fc{\isacharunderscore}equivalence\ cancel{\isacharunderscore}separate{\isacharunderscore}{\isadigit{1}}\ star{\isachardot}circ{\isacharunderscore}transitive{\isacharunderscore}equal\ star{\isacharunderscore}involutive{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}star{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}univalent\ x\ {\isasymLongrightarrow}\ {\isacharparenleft}fc\ x{\isacharparenright}\isactrlsup {\isasymstar}\ {\isacharequal}\ fc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ fc{\isacharunderscore}equivalence\ fc{\isacharunderscore}idempotent\ star{\isachardot}circ{\isacharunderscore}transitive{\isacharunderscore}equal\ \isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}plus{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}univalent\ x\ {\isasymLongrightarrow}\ {\isacharparenleft}fc\ x{\isacharparenright}\isactrlsup {\isacharplus}\ {\isacharequal}\ fc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ fc{\isacharunderscore}star\ star{\isachardot}circ{\isacharunderscore}decompose{\isacharunderscore}{\isadigit{9}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}bot{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}fc\ bot\ {\isacharequal}\ {\isadigit{1}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}zero{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}one{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}fc\ {\isadigit{1}}\ {\isacharequal}\ {\isadigit{1}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isacharunderscore}one{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}top{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}fc\ top\ {\isacharequal}\ top{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ star{\isachardot}circ{\isacharunderscore}top{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fc{\isacharunderscore}wcc{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}univalent\ x\ {\isasymLongrightarrow}\ wcc\ x\ {\isacharequal}\ fc\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ fc{\isacharunderscore}star\ star{\isacharunderscore}decompose{\isacharunderscore}{\isadigit{1}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{end}\isamarkupfalse%
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/media/d/msc-thesis/proofs/WCC.thy%:%
%:%11=1%:%
%:%23=3%:%
%:%31=5%:%
%:%32=5%:%
%:%33=6%:%
%:%34=7%:%
%:%35=8%:%
%:%36=9%:%
%:%43=9%:%
%:%44=10%:%
%:%45=11%:%
%:%46=11%:%
%:%47=12%:%
%:%48=13%:%
%:%49=14%:%
%:%50=14%:%
%:%51=15%:%
%:%52=16%:%
%:%53=17%:%
%:%54=17%:%
%:%55=18%:%
%:%62=19%:%
%:%63=19%:%
%:%64=20%:%
%:%65=20%:%
%:%66=21%:%
%:%67=21%:%
%:%68=22%:%
%:%69=22%:%
%:%70=22%:%
%:%71=23%:%
%:%72=23%:%
%:%73=24%:%
%:%74=24%:%
%:%75=24%:%
%:%76=25%:%
%:%77=25%:%
%:%78=26%:%
%:%79=26%:%
%:%80=27%:%
%:%81=27%:%
%:%82=28%:%
%:%83=28%:%
%:%84=29%:%
%:%90=29%:%
%:%93=30%:%
%:%94=31%:%
%:%95=31%:%
%:%96=32%:%
%:%97=33%:%
%:%98=33%:%
%:%99=34%:%
%:%102=35%:%
%:%106=35%:%
%:%107=35%:%
%:%108=36%:%
%:%109=36%:%
%:%110=36%:%
%:%111=37%:%
%:%112=37%:%
%:%113=37%:%
%:%114=38%:%
%:%115=38%:%
%:%116=38%:%
%:%117=39%:%
%:%123=39%:%
%:%126=40%:%
%:%127=41%:%
%:%128=41%:%
%:%129=42%:%
%:%132=43%:%
%:%136=43%:%
%:%137=43%:%
%:%142=43%:%
%:%145=44%:%
%:%146=45%:%
%:%147=45%:%
%:%148=46%:%
%:%151=47%:%
%:%155=47%:%
%:%156=47%:%
%:%157=47%:%
%:%162=47%:%
%:%165=48%:%
%:%166=49%:%
%:%167=49%:%
%:%168=50%:%
%:%171=51%:%
%:%175=51%:%
%:%176=51%:%
%:%177=51%:%
%:%182=51%:%
%:%185=52%:%
%:%186=53%:%
%:%187=53%:%
%:%188=54%:%
%:%191=55%:%
%:%195=55%:%
%:%196=55%:%
%:%197=55%:%
%:%202=55%:%
%:%205=56%:%
%:%206=57%:%
%:%207=57%:%
%:%208=58%:%
%:%211=59%:%
%:%215=59%:%
%:%216=59%:%
%:%221=59%:%
%:%224=60%:%
%:%225=61%:%
%:%226=61%:%
%:%227=62%:%
%:%230=63%:%
%:%234=63%:%
%:%235=63%:%
%:%240=63%:%
%:%243=64%:%
%:%244=65%:%
%:%245=65%:%
%:%246=66%:%
%:%249=67%:%
%:%253=67%:%
%:%254=67%:%
%:%259=67%:%
%:%262=68%:%
%:%263=69%:%
%:%264=69%:%
%:%265=70%:%
%:%268=71%:%
%:%272=71%:%
%:%273=71%:%
%:%274=71%:%
%:%279=71%:%
%:%282=72%:%
%:%283=73%:%
%:%284=73%:%
%:%285=74%:%
%:%288=75%:%
%:%292=75%:%
%:%293=75%:%
%:%298=75%:%
%:%301=76%:%
%:%302=77%:%
%:%303=77%:%
%:%304=78%:%
%:%307=79%:%
%:%311=79%:%
%:%312=79%:%
%:%317=79%:%
%:%320=80%:%
%:%321=81%:%
%:%322=81%:%
%:%323=82%:%
%:%324=83%:%
%:%325=83%:%
%:%326=84%:%
%:%329=85%:%
%:%333=85%:%
%:%334=85%:%
%:%335=86%:%
%:%336=86%:%
%:%337=86%:%
%:%338=87%:%
%:%339=87%:%
%:%340=87%:%
%:%341=88%:%
%:%342=88%:%
%:%343=88%:%
%:%344=89%:%
%:%350=89%:%
%:%353=90%:%
%:%354=91%:%
%:%355=91%:%
%:%356=92%:%
%:%359=93%:%
%:%363=93%:%
%:%364=93%:%
%:%369=93%:%
%:%372=94%:%
%:%373=95%:%
%:%374=95%:%
%:%375=96%:%
%:%378=97%:%
%:%382=97%:%
%:%383=97%:%
%:%388=97%:%
%:%391=98%:%
%:%392=99%:%
%:%393=99%:%
%:%394=100%:%
%:%397=101%:%
%:%401=101%:%
%:%402=101%:%
%:%407=101%:%
%:%410=102%:%
%:%411=103%:%
%:%412=103%:%
%:%413=104%:%
%:%416=105%:%
%:%420=105%:%
%:%421=105%:%
%:%422=105%:%
%:%427=105%:%
%:%430=106%:%
%:%431=107%:%
%:%432=107%:%
%:%433=108%:%
%:%436=109%:%
%:%440=109%:%
%:%441=109%:%
%:%446=109%:%
%:%449=110%:%
%:%450=111%:%
%:%451=111%:%
%:%452=112%:%
%:%455=113%:%
%:%459=113%:%
%:%460=113%:%
%:%465=113%:%
%:%468=114%:%
%:%469=115%:%
%:%470=115%:%
%:%471=116%:%
%:%474=117%:%
%:%478=117%:%
%:%479=117%:%
%:%484=117%:%
%:%487=118%:%
%:%488=119%:%
%:%489=119%:%
%:%490=120%:%
%:%493=121%:%
%:%497=121%:%
%:%498=121%:%
%:%503=121%:%
%:%506=122%:%
%:%507=123%:%
%:%508=123%:%
%:%509=124%:%
%:%512=125%:%
%:%516=125%:%
%:%517=125%:%
%:%522=125%:%
%:%525=126%:%
%:%526=127%:%
%:%527=127%:%
%:%530=128%:%
%:%535=129%:%