\documentclass[11pt,a4paper]{article}

\usepackage{isabelle,isabellesym}
\usepackage{amssymb,ragged2e}
\usepackage{pdfsetup}

\isabellestyle{it}
\renewenvironment{isamarkuptext}{\par\isastyletext\begin{isapar}\justifying\color{blue}}{\end{isapar}}
\renewcommand\labelitemi{$*$}

\begin{document}

\title{A formal correctness proof of Bor\r{u}vka's minimum spanning tree algorithm}
\author{Nicolas Robinson-O'Brien}
\maketitle

%\begin{abstract}
%  ...
%\end{abstract}

%\tableofcontents

\begin{flushleft}
\input{session}
\end{flushleft}

%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}

