
\isabellestyle{it}
\renewenvironment{isamarkuptext}{\par\isastyletext\begin{isapar}\justifying\color{blue}}{\end{isapar}}
\renewcommand\labelitemi{$*$}
\chapter{{I}sabelle/{HOL} theory}
\label{appendix:theory}

We include the Isabelle/HOL theory that formally verifies the correctness of Borůvka's \gls{mst} algorithm in this appendix. We intend to publish this theory to the Archive of Formal Proofs.
We also include results about weakly connected components \cite{guttmann2020verifying} that have not yet been published to the Archive of Formal Proofs.
Until these theories are published to the Archive of Formal Proofs, they will also be available at \url{https://gitlab.com/nicobrien/boruvka-mst-theory}.


\begin{flushleft}
	\input{./appendices/theory/WCC.tex}
	\input{./appendices/theory/Boruvka.tex}
\end{flushleft}