@article{oboruvka,
	title={O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'i}m (About a certain minimal problem)},
	author={Otakar Borůvka},
	year={1926},
	volume={3},
	pages={33-58}

}
@article{guttmann2016relation,
	author = {Guttmann, W.},
	title = {An Algebraic Framework for Minimum Spanning Tree Problems},
	journal = {Theoretical Computer Science},
	volume = 744,
	pages = {37--55},
	month = oct,
	year = 2018,
	url = {https://doi.org/10.1016/j.tcs.2018.04.012},
	pdf = {http://www.csse.canterbury.ac.nz/walter.guttmann/publications/0056.pdf},
	abstract = {We formally prove that Prim's minimum spanning tree algorithm is correct for various optimisation problems with different aggregation functions. The original minimum weight spanning tree problem and the minimum bottleneck spanning tree problem are special cases, but the framework covers many other problems. To this end we work in new generalisations of relation algebras and Kleene algebras and in new algebraic structures that capture key operations used in Prim's algorithm and its specification. Weighted graphs form instances of these algebraic structures, where edge weights are taken from a linear order with a binary aggregation operation. Many existing results from relation algebras and Kleene algebras generalise from the relation model to the weighted-graph model with no or small changes. The overall structure of the proof uses Hoare logic. All results are formally verified in Isabelle/HOL heavily using its integrated automated theorem provers. This paper is an extended version of \cite{0049}.},
	note = {}
}


@article{guttmann2018verifyingmst,
	author = {Guttmann, W.},
	title = {Verifying Minimum Spanning Tree Algorithms with {S}tone Relation Algebras},
	journal = {Journal of Logical and Algebraic Methods in Programming},
	volume = 101,
	pages = {132--150},
	year = 2018,
	url = {https://doi.org/10.1016/j.jlamp.2018.09.005},
	pdf = {http://www.csse.canterbury.ac.nz/walter.guttmann/publications/0057.pdf},
	abstract = {We study a generalisation of relation algebras in which the underlying Boolean algebra structure is replaced with a Stone algebra. Many theorems of relation algebras generalise with no or small changes. Weighted graphs represented as matrices over extended real numbers form an instance. Relational concepts and methods can thus be applied to weighted graphs. We formally specify the problem of computing minimum spanning forests and express Kruskal's algorithm in relation-algebraic terms. We give a total-correctness proof of the algorithm. All results are formally verified in Isabelle/HOL. This paper is an extended version of \cite{0053}.},
	note = {}
}

