\chapter{Formalization of Borůvka's MST algorithm}
\label{formalization}

In this chapter, we give our formalization of Borůvka's MST algorithm.

In Section \ref{formalization:m-k-kleene-algebras} we introduce an operation, $k$, that axiomatizes component selection in a graph with $k$-Stone relation algebras. This operation is used in our formalization. Additionally, we define $m$-$k$-Stone-Kleene relation algebras, which our proof is completed in, and which combine $k$-Stone relation algebras with $m$-Kleene algebras and include the Tarski rule. We give a simple example of proving a result in $m$-$k$-Stone-Kleene relation algebras at the end of Section \ref{formalization:operation-details}.

To formalize the algorithm some work was done to massage the method described in Section \ref{background:boruvkas-mst-algorithm} into a form that is more amenable to being described with the language available to us. This is discussed further in Section \ref{formalization:description}, where we also present the formalization. The formalization is discussed in Section \ref{formalization:operation-details}.

\section{An operation to select components}
\label{formalization:m-k-kleene-algebras}

Recall, from Section \ref{background:boruvkas-mst-algorithm}, that Borůvka's MST algorithm iterates over the trees of a forest. We treat these trees as components of the forest, so to achieve this behavior, we extend Stone relation algebras with a binary operation, $k$, that models component selection.

This operation was added so that we could create a formalization of Borůvka's \gls{mst} algorithm that is similar to its textual description. Our first approach to formalize component selection used the $m$ operation described in Section \ref{background:stone-kleene-relation-algebras}

\begin{align*}
c = {h^\top}^*h^* m(j) \top
\end{align*}

Here, $h$ is a forest representing the spanning tree under construction and $j$ is a set of vertices that have yet to be processed by the algorithm. Therefore, the expression, $c$, is a set of vertices, represented as a vector, that are connected in $h$. Additionally, the set contains a vertex that still needs to be processed, selected by $m(j) \top$. This approach to select a component is subpar for two reasons. Firstly, it is not immediately clear that this expression selects a component of the graph. In contrast, the $k$ operation promises to return an arbitrary component of a graph, so its meaning is clear. Secondly, the properties that are required of selected components in the proof need to be derived from the algebraic expression. This requires additional reasoning, while the $k$ operation ensures those properties by its axioms.

Given a set of vertices and some information about their connections, the $k$ operation outputs an arbitrary component of those vertices represented as a vector.

\begin{definition}
	A \emph{$k$-Stone relation algebra}, $\breakingstruct{ S, \sqcup, \sqcap, \cdot, \overline{\phantom{x}}, ^{\top}, k, \bot, \top, 1 }$, is a Stone relation algebra, $\breakingstruct{ S, \sqcup, \sqcap, \cdot, \overline{\phantom{x}}, ^{\top}, \bot, \top, 1 }$, with an operation $k$, where for all $x, y \in S$
	\begin{align}
        k(x, y)                        & = k(x, y) \top \label{axiom:cc-1} \\
		k(x, y)                        &\leq \overline{\overline{y}} \label{axiom:cc-2}\\
		k(x, y)                        &= \overline{ \overline{k(x, y)} } \label{axiom:cc-3}\\
		k(x, y) \cdot k(x, y)^{\top}   & \leq x \label{axiom:cc-4}\\
		k(x, y)                        &= x \cdot k(x, y) \label{axiom:cc-5}
	\end{align}
	and, if $x$ is a regular equivalence, $y$ is a regular vector, $xy = y$, and $y \neq \bot$ then
	\begin{align}
		k(x, y) \ne \bot \label{axiom:cc-6}
	\end{align}
\end{definition}


If $x$ is a regular equivalence and $y$ is a regular vector then the $k(x, y)$ operation may be used to choose an arbitrary component. In this case, $y$ is the set of vertices from which to select a component and $x$ describes connectivity among those vertices.


\begin{figure}
	\centering
	\subcaptionbox{\label{fig:k-operation-1}A graph with three components.}
	[0.35\textwidth]{
		\centering
		\begin{tikzpicture}[auto]
			\begin{scope}[vertex/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[vertex, label={south west:$a$}]                               (10) at (0, 0) {};
				\node[vertex, label={south east:$e$}, right=0.5 of 10]              (11) {};
				\node[vertex, label={north:$c$}, above right=0.43 and 0.25 of 10]   (12) {};
				\node[vertex, label={south west:$d$}, below left=1.3 and .75 of 10] (13) {};
				\node[vertex, label={east:$b$}, right=2.5 of 10]                    (14) {};
				\node[vertex, label={north west:$f$}, above left=1.3 and .75 of 12] (15) {};
				\path [-,bend right=60] (10) edge node {} (14);
				\path [-,bend right=60] (11) edge node {} (15);
				\path [-,bend right=60] (12) edge node {} (13);
			\end{scope}
		\end{tikzpicture}
	}
	\hspace{3em}%
	\subcaptionbox{\label{fig:k-operation-2}The equivalence, $x$, represents the components of the graph.}
	[0.35\textwidth]{
		\centering
		\begin{tikzpicture}[auto]
			\matrix (X) [
				matrix of math nodes,
				left delimiter={(},
				right delimiter={)},
				ampersand replacement=\&
			] at ( 0, 0)
			{
				\top \& \top \& \bot \& \bot \& \bot \& \bot \\
				\top \& \top \& \bot \& \bot \& \bot \& \bot \\
				\bot \& \bot \& \top \& \top \& \bot \& \bot \\
				\bot \& \bot \& \top \& \top \& \bot \& \bot \\
				\bot \& \bot \& \bot \& \bot \& \top \& \top \\
				\bot \& \bot \& \bot \& \bot \& \top \& \top \\
			};
			\node[above=3pt of X-1-1, font=\scriptsize] (top-1) {$a$};
			\node[above=3pt of X-1-2, font=\scriptsize] (top-2) {$b$};
			\node[above=3pt of X-1-3, font=\scriptsize] (top-3) {$c$};
			\node[above=3pt of X-1-4, font=\scriptsize] (top-4) {$d$};
			\node[above=2pt of X-1-5, font=\scriptsize] (top-5) {$e$};
			\node[above=3pt of X-1-6, font=\scriptsize] (top-6) {$f$};
			\node[left=10pt of X-1-1, font=\scriptsize] (left-1) {$a$};
			\node[left=10pt of X-2-1, font=\scriptsize] (left-2) {$b$};
			\node[left=10pt of X-3-1, font=\scriptsize] (left-3) {$c$};
			\node[left=10pt of X-4-1, font=\scriptsize] (left-4) {$d$};
			\node[left=10pt of X-5-1, font=\scriptsize] (left-5) {$e$};
			\node[left=10pt of X-6-1, font=\scriptsize] (left-6) {$f$};
			\node[below=2pt of X] (X0) {$x$};
			\begin{pgfonlayer}{bg}
				\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]X-1-1) rectangle ([xshift=7pt,yshift=-7pt]X-2-2);
				\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]X-3-3) rectangle ([xshift=7pt,yshift=-7pt]X-4-4);
				\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]X-5-5) rectangle ([xshift=7pt,yshift=-7pt]X-6-6);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\subcaptionbox{\label{fig:k-operation-3}The vector, $y$, represents the set of vertices that a particular component will be selected from.}
	[0.35\textwidth]{
		\centering
		\begin{tikzpicture}[auto]
			\matrix (Y) [
				matrix of math nodes,
				left delimiter={(},
				right delimiter={)},
				ampersand replacement=\&
			] at ( 0, 0)
			{
				\top \& \top \& \top \& \top \& \top \& \top \\
				\top \& \top \& \top \& \top \& \top \& \top \\
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\top \& \top \& \top \& \top \& \top \& \top \\
				\top \& \top \& \top \& \top \& \top \& \top \\
			};
			\node[above=3pt of Y-1-1, font=\scriptsize] (top-1) {$a$};
			\node[above=3pt of Y-1-2, font=\scriptsize] (top-2) {$b$};
			\node[above=3pt of Y-1-3, font=\scriptsize] (top-3) {$c$};
			\node[above=3pt of Y-1-4, font=\scriptsize] (top-4) {$d$};
			\node[above=2pt of Y-1-5, font=\scriptsize] (top-5) {$e$};
			\node[above=3pt of Y-1-6, font=\scriptsize] (top-6) {$f$};
			\node[left=10pt of Y-1-1, font=\scriptsize] (left-1) {$a$};
			\node[left=10pt of Y-2-1, font=\scriptsize] (left-2) {$b$};
			\node[left=10pt of Y-3-1, font=\scriptsize] (left-3) {$c$};
			\node[left=10pt of Y-4-1, font=\scriptsize] (left-4) {$d$};
			\node[left=10pt of Y-5-1, font=\scriptsize] (left-5) {$e$};
			\node[left=10pt of Y-6-1, font=\scriptsize] (left-6) {$f$};
			\node[below=2pt of Y] (Y0) {$y$};
			\begin{pgfonlayer}{bg}
				\begin{scope}[every node/.style={circle, draw, highlightGray, fill, minimum size=15pt}]
					\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]Y-1-1) rectangle ([xshift=7pt,yshift=-7pt]Y-2-6);
					\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]Y-5-1) rectangle ([xshift=7pt,yshift=-7pt]Y-6-6);
				\end{scope}
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\hspace{3em}%
	\subcaptionbox{\label{fig:k-operation-4}The $k$ operation selects a component from the vertices of $y$, that are connected in $x$.}
	[0.35\textwidth]{
		\centering
		\vspace{2em}%
		\begin{tikzpicture}[auto]
			\vspace{1em}%
			\matrix (K) [
				matrix of math nodes,
				left delimiter={(},
				right delimiter={)},
				ampersand replacement=\&
			] at ( 0, 0)
			{
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\bot \& \bot \& \bot \& \bot \& \bot \& \bot \\
				\top \& \top \& \top \& \top \& \top \& \top \\
				\top \& \top \& \top \& \top \& \top \& \top \\
			};
			\node[above=3pt of K-1-1, font=\scriptsize] (top-1) {$a$};
			\node[above=3pt of K-1-2, font=\scriptsize] (top-2) {$b$};
			\node[above=3pt of K-1-3, font=\scriptsize] (top-3) {$c$};
			\node[above=3pt of K-1-4, font=\scriptsize] (top-4) {$d$};
			\node[above=2pt of K-1-5, font=\scriptsize] (top-5) {$e$};
			\node[above=3pt of K-1-6, font=\scriptsize] (top-6) {$f$};
			\node[left=10pt of K-1-1, font=\scriptsize] (left-1) {$a$};
			\node[left=10pt of K-2-1, font=\scriptsize] (left-2) {$b$};
			\node[left=10pt of K-3-1, font=\scriptsize] (left-3) {$c$};
			\node[left=10pt of K-4-1, font=\scriptsize] (left-4) {$d$};
			\node[left=10pt of K-5-1, font=\scriptsize] (left-5) {$e$};
			\node[left=10pt of K-6-1, font=\scriptsize] (left-6) {$f$};
			\node[below=2pt of K] (K0) {$k(x, y)$};
			\begin{pgfonlayer}{bg}
				\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]K-5-1) rectangle ([xshift=7pt,yshift=-7pt]K-6-6);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\subcaptionbox{\label{fig:k-operation-5}A graphical view of the selected component, $k(x, y)$.}
	[0.35\textwidth]{
		\centering
		\begin{tikzpicture}[auto]
			\begin{scope}[vertex/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[below=100pt of K]  (B)  {};
				\node[left=20pt of B]  (B1)  {};
				\node[above left=10pt and 20pt of B, vertex, label={north:$e$}] (20) {};
				\node[below left=10pt and 20pt of B, vertex, label={south:$f$}] (21) {};
				\node[above right=10pt and 20pt of B, vertex, label={east:$b$}] (22) {};
				\node[above=20pt of 22, vertex, label={east:$a$}]               (23) {};
				\node[below right=10pt and 20pt of B, vertex, label={east:$c$}] (24) {};
				\node[below=20pt of 24, vertex, label={east:$d$}]               (25) {};
				\path [<->] (20) edge node {} (21);
				\path [->]  (20) edge node {} (22);
				\path [->]  (20) edge node {} (23);
				\path [->]  (20) edge node {} (24);
				\path [->]  (20) edge node {} (25);
				\path [->]  (21) edge node {} (20);
				\path [->]  (21) edge node {} (22);
				\path [->]  (21) edge node {} (23);
				\path [->]  (21) edge node {} (24);
				\path [->]  (21) edge node {} (25);
				\draw[->] ($(20) - (8pt,0) + ({8pt*cos(40)},{8pt*sin(40)})$) arc (35:320:8pt);
				\draw[->] ($(21) - (8pt,0) + ({8pt*cos(40)},{8pt*sin(40)})$) arc (35:320:8pt);
				\begin{pgfonlayer}{bg}
					\draw [fill=highlightGray] (B1) ellipse (1.0 and 2.0);
				\end{pgfonlayer}
				\node[below=55pt of B] (B0) {$c$};
			\end{scope}
		\end{tikzpicture}
	}
	\hspace{3em}%
	\subcaptionbox{\label{fig:k-operation-6}A graphical view of the equivalence, $x$.}
	[0.35\textwidth]{
		\centering
		\vspace{2em}%
		\begin{tikzpicture}[auto]
			\begin{scope}[vertex/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[below=100pt of X] (C)  {};
				\node[above=45pt of C]  (C1)  {};
				\node[below=45pt of C]  (C2)  {};
				\node[above left=45pt and 10pt of C, vertex, label={north:$a$}]  (20) {};
				\node[above right=45pt and 10pt of C, vertex, label={north:$b$}] (21) {};
				\node[left=10pt of C, vertex, label={north:$c$}]                 (22) {};
				\node[right=10pt of C, vertex, label={north:$d$}]                (23) {};
				\node[below left=45pt and 10pt of C, vertex, label={north:$e$}]  (24) {};
				\node[below right=45pt and 10pt of C, vertex, label={north:$f$}] (25) {};
				\path [<->] (20) edge node {} (21);
				\path [<->] (22) edge node {} (23);
				\path [<->] (24) edge node {} (25);
				\draw[->] ($(20) - (8pt,0) + ({8pt*cos(40)},{8pt*sin(40)})$) arc (40:320:8pt);
				\draw[->] ($(21) + (8pt,0) + ({8pt*cos(220)},{8pt*sin(220)})$) arc (220:500:8pt);
				\draw[->] ($(22) - (8pt,0) + ({8pt*cos(40)},{8pt*sin(40)})$) arc (40:320:8pt);
				\draw[->] ($(23) + (8pt,0) + ({8pt*cos(220)},{8pt*sin(220)})$) arc (220:500:8pt);
				\draw[->] ($(24) - (8pt,0) + ({8pt*cos(40)},{8pt*sin(40)})$) arc (40:320:8pt);
				\draw[->] ($(25) + (8pt,0) + ({8pt*cos(220)},{8pt*sin(220)})$) arc (220:500:8pt);
				\begin{pgfonlayer}{bg}
					\draw [fill=highlightGray] (C) ellipse (2.0 and 0.8);
					\draw [fill=highlightGray] (C1) ellipse (2.0 and 0.8);
					\draw [fill=highlightGray] (C2) ellipse (2.0 and 0.8);
				\end{pgfonlayer}
				\node[below=75pt of C] (C0) {$x$};
			\end{scope}
		\end{tikzpicture}
	}
	\vspace{2em}%
	\caption[An operation to select a component.]{The component selection operation, $k$, operating on a set of nodes, $y$, that are connected as shown in the top-left graph. The connection information is encoded in the equivalence, $x$, shown both in matrix and graph form.}
	\label{fig:k-operation}
\end{figure}



Axiom (\ref{axiom:cc-1}) states that the image of the $k$ operation is a vector.

Axiom (\ref{axiom:cc-2}) expresses that the result of $k$ is contained in the set of vertices we are selecting from, ignoring the weights. For example, we see that $e$ is contained in $y$ in Figures \ref{fig:k-operation-3} and \ref{fig:k-operation-4}.

Axiom (\ref{axiom:cc-3}) ensures that the output of $k$ is regular.

Axiom (\ref{axiom:cc-4}) makes any two vertices from the result of $k$ connected in $x$. For example, consider Figure \ref{fig:k-operation-5}, the graphical representation of the vector, $k(x, y)$ from Figure \ref{fig:k-operation-4}. For any two steps that we can take first forwards, $k(x, y)$, and then backwards, $k(x, y)^\top$, we will start and arrive in vertices $e$ or $f$, which are in the same component of $x$.

Axiom (\ref{axiom:cc-5}) expresses that the result of $k$ is closed under being  connected in $x$. This means that either all vertices of a component of $x$ are included in the output of $k$, or none are.

Axiom (\ref{axiom:cc-6}) requires that $k$ returns a non-empty component if the input satisfies the given criteria. The criterion that $xy = y$ ensures that $y$ contains each component entirely. If any of the criteria are not met the $k$ operation may return $\bot$.

The following result shows that one instance of $k$-Stone relation algebras may be obtained from $m$-Kleene algebras.

\begin{theorem}
	Let $S$ be an $m$-Kleene algebra with a $k$ operation defined as
	\begin{align}
		k(x, y) = \begin{cases}
		x \cdot m(y) \top  &\begin{array}[t]{l}
		\text{if } x \text { is a regular equivalence and } y \neq \bot\\
		\quad \text {and }y \text { is a regular vector and } xy = y,
		\end{array} \\[5ex]
		\bot &\begin{array}{l}\text{otherwise}\end{array}
		\end{cases}	\label{operation:k-instance}
	\end{align}
	then $S$ is a $k$-Stone relation algebra.
\end{theorem}



Finally, we combine $k$-Stone relation algebras with $m$-Kleene algebras and include the Tarski rule for regular elements.

\begin{definition}
	\label{definition:m-k-stone-kleene-relation-algebra}
	An \emph{$m$-$k$-Stone-Kleene relation algebra}, $\breakingstruct{ S, \sqcup, \sqcap, \cdot, +, \overline{\phantom{x}}, ^{\top}, ^*, s, m, k, \bot, \top, 1 }$, is an $m$-Kleene algebra, $\breakingstruct{ S, \sqcup, \sqcap, \cdot, +, \overline{\phantom{x}}, ^{\top}, ^*, s, m, \bot, \top, 1 }$, with a component selection operation, $k$, such that the reduct $\breakingstruct{ S, \sqcup, \sqcap, \cdot, \overline{\phantom{x}}, ^{\top}, k, \bot, \top, 1 }$ is a $k$-Stone relation algebra and for all $x \in S$ the Tarski rule,
	\begin{align}
	\overline{\overline{x}} = x \land x \ne \bot &\Rightarrow \top x \top = \top  \label{axiom:tarski}
	\end{align}
	is satisfied.
\end{definition}


\section{Formalization description}
\label{formalization:description}

Because we are working in an algebra of matrices over extended real numbers, $\mathbb{R}'^{A \times A}$, our formalization operates on digraphs. However, recall from Section \ref{background:boruvkas-mst-algorithm} that Borůvka's \gls{mst} algorithm operates on an undirected graph. Therefore, to resolve this discrepancy we use symmetric elements of the algebra to represent undirected graphs. In particular, the input digraph, $g$, is symmetric.

Recall that the arcs of the \gls{mst} that will be output are tracked by coloring. Some work would be required to associate a coloring property with each arc and vertex by embedding it in the algebra. Instead, our formalization of Borůvka's \gls{mst} algorithm maintains a rooted directed forest variable, $f$, to be output upon termination. In our implementation, the variable $f$ may be thought of as those colored arcs, though we will not refer to coloring further. A forest (undirected) may be obtained from $f$ by taking the symmetric closure, $f \sqcup f^\top$.

Additionally, if $g$ is connected then Borůvka's \gls{mst} algorithm outputs a \gls{mst}. However, if $g$ is not connected then the output is a minimum spanning forest. By requiring that the output be a minimum spanning forest we obtain a proof for a more general specification.

We do not require that the input graph's arc weights are distinct. Instead, our formalization performs a check to ensure that a cycle will not be created when adding an arc to the forest.

With these considerations in mind, we re-describe the algorithm.

\paragraph{Borůvka's \gls{mst} algorithm} takes as input an undirected graph, $g$. Initialize a rooted directed forest, $f$, where each vertex in $g$ is a tree with no arcs. Repeat the following step while there are still arcs, in $g$, between components, in $f$.

For every component, $c$, in $f$,
\begin{enumerate}
	\item Determine those arcs incident to vertices in $c$ that do not have a source and target in $c$.
	\item Select from those arcs one with minimum-weight and add it to $f$.
\end{enumerate}
Adding an arc to $f$ in step 2 does not alter the components being iterated over in the inner loop. The algorithm outputs $f$.

\begin{algorithm}
	\SetKw{KwInput}{input}
	\SetKw{KwOutput}{output}
	\SetKw{KwSkip}{skip}
	\DontPrintSemicolon
	\KwInput{$g$} \;
	$f \gets \bot$ \;
	\While{$\overline{{f^\top}^* f^*} \sqcap g \ne \bot$}{
		$j \gets \top$ \;
		$h \gets f$ \;
		$d \gets \bot$ \;
		\While{$j \ne \bot$}{
			$c \gets k({h^\top}^* h^*, j)$ \;
			$e \gets m(c\overline{c}^\top \sqcap g)$ \;
			\eIf{$e \leq \overline{{f^\top}^* f^*}$}{
				$f \gets f \sqcap \overline{e}^\top$ \;
				$f \gets (f \sqcap \overline{\top e {f^\top}^*}) \sqcup ({f \sqcap \top e {f^\top}^*})^\top \sqcup e $ \;
				$d \gets d \sqcup e$ \;
			}{
				\KwSkip{} \;
			}
			$j \gets j \sqcap \overline{c}$ \;
		}
	}
	\KwOutput{$f$} \;
	\caption{A relational formalization of Borůvka's MST algorithm.}
	\label{fig:boruvkas-algorithm-formalization}
\end{algorithm}


This algorithm is formalized in Figure \ref{fig:boruvkas-algorithm-formalization}. We begin with a high-level description of its operation and continue with a more detailed discussion in the following sections.

The input to the algorithm is a symmetric, weighted graph, $g$, (line 1). The variable $f$ is initialized as empty (line 2). It will become a structural representation of the minimum spanning forest of the graph so it will be regular.

The outer while-loop continues until there are no arcs between the components of the rooted directed forest (line 3). Lines 4 and 5 initialize variables that are used by the inner while-loop. The regular vector, $j$, tracks the set of vertices that have yet to be considered by the inner while-loop. The rooted directed forest, $h$, is used to maintain a stable representation of what $f$ was for each iteration of the outer loop.

On line 6, the variable $d$ is initialized. This variable tracks the arcs that have been added to $f$ in each iteration of the outer loop (line 13). While $d$ is not required by the algorithm it is used in the correctness proof.

The inner while-loop terminates when all components have been processed (line 7). An arbitrary component, $c$, is chosen among those that have not been processed (line 8). We select a minimum-weighted arc, $e$, whose source is inside $c$ and whose target is outside $c$ (line 9).

Recall, from Section \ref{background:distinct-edge-weights}, that Borůvka's \gls{mst} algorithm requires the input graph's arc weights to be distinct. Because our formalization does not require this, we have added a check in the inner loop to ensure that a cycle is not created. We check that $e$ is not contained in a component of $f$ (line 10) and make no adjustment to $f$ in the current iteration of the inner loop if it is (line 15). In future work, this check should be able to be removed and we discuss this limitation in Section \ref{conclusion:limitations}.

Before adding the arc to the rooted directed forest we ensure the arc's transpose is removed, as it may have been added in a previous iteration of the inner while-loop, to mitigate the creation of a cycle (line 11). The minimum-weighted outgoing arc is added to $f$ and at the same time, we reverse any paths that would break the injective property required to maintain that $f$ is acyclic (line 12). We update $d$ to track the arcs that have been added in this iteration of the outer while-loop. We remove the processed component from $j$ so that it is not considered in the next iteration of the inner while-loop (line 17).

When the outer while-loop exits the algorithm terminates returning $f$ (line 20). The forest, $f$, contains the structural information of the found minimum spanning forest but not the weight information. If desired, this could be obtained by taking the meet with $g$.


\section{Operation details}
\label{formalization:operation-details}

We describe how the major parts of the formalization operate: how the components of the rooted directed forest are represented, how a component is selected from the rooted directed forest in the inner loop, how an arc is selected to be added to $f$, and the principle behind maintaining the injective property of $f$. We conclude this section with an example of how results are proved in $m$-$k$-Stone-Kleene relation algebras.

Throughout the remainder of this thesis, we often need to refer to variables that have been updated since the previous iteration of the inner loop. This is done with prime notation. For example, $d' = d \sqcup e$, is the value of $d$ at the end of an iteration.

\subsection{Processing components}
\label{formalization:processing-components}

The components of $f$ can be represented as an equivalence relation, $(f \sqcup f^{\top})^*$, as discussed in Section \ref{background:relations}. Since $f$ is a rooted directed forest and injective, by Theorem 21 of \cite{guttmann2018verifyingmst}, we can instead express the components of $f$ as ${f^\top}^*f^*$. Therefore, $\overline{{f^\top}^*f^*}$ contains all possible arcs between components in $f$ and we take the meet with $g$, in line 3 of the formalization, to consider only those arcs which exist in the graph. As long as such a component exists the outer loop continues.

When we refer to the components of some forest, $x$, we will abbreviate this using the notation from Definition 20 of \cite{guttmann2018verifyingmst}, that is, $c(x) = {x^\top}^*x^*$.

\subsection{Component selection}

In the inner loop we select a component to process from those that still require processing using $c \gets k({h^\top}^* h^*, j)$.
The vector $j$ represents the set of vertices not yet processed by the inner loop. The rooted directed forest, $h$, contains $f$ as it was when the current iteration of the outer loop started. Therefore, $c(h) = {h^\top}^* h^*$ is an equivalence relation that describes which vertices were connected when the current iteration of the outer loop started. We record this information using $h$ since Borůvka's \gls{mst} algorithm needs to process every component of the forest, as it was at the start of the current iteration of the outer loop.


We use the $k$ operation from Section \ref{formalization:m-k-kleene-algebras} to choose an arbitrary component such that it contains only vertices we have not yet processed, in $j$, and where those vertices were connected when the current iteration of the outer loop started.

On line 17, the vertices in the processed component are removed from $j$, not to be considered in subsequent iterations of the inner loop. In this way, the inner loop iterates over the components of $f$ as they were before arcs were added between them.

For example, in Figure \ref{fig:component-selection} the state of various variables is represented for a graph that has been partially processed by the algorithm in Figure \ref{fig:boruvkas-algorithm-formalization} where line 8 has just been executed. There are three components in $h$, depicted by circles in the graph and as a matrix of the equivalence, $c(h)$. One iteration of the inner loop has been completed, where the component, in $h$, with vertices $w$ and $x$ has been processed. This is evident from the contents of vector $j$, and the arc $(x, y)$ being in $f$. A component, $c =  k(c(h), j)$, has just been selected and it is the component, in $h$, with vertices $y$ and $z$.

\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{scope}[vertex/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[vertex, label={west:$u$}]        (10) at (  2.00,   0.00) {};
			\node[vertex, label={south west:$v$}]  (11) at (  1.00,   1.73) {};
			\node[vertex, label={north east:$w$}]  (12) at (  2.00,   3.46) {};
			\node[vertex, label={north west:$x$}]  (13) at (  4.00,   3.46) {};
			\node[vertex, label={south east:$y$}]  (14) at (  5.00,   1.73) {};
			\node[vertex, label={east:$z$}]        (15) at (  4.00,   0.00) {};

			\path [->] (10) edge node {} (11);
			\path [->] (13) edge node {} (12);
			\path [->] (14) edge node {} (15);

			\path [-,dashed] (11) edge node [] {} (12);
			\path [->]       (13) edge node [] {} (14);
			\path [-,dashed] (15) edge node [] {} (10);

			\draw (1.50, 0.865) circle (1.25);
			\draw (3.00, 3.460) circle (1.25);
			\draw (4.50, 0.865) circle (1.25);
		\end{scope}

		\matrix (F) [matrix of math nodes,left delimiter={(},right delimiter={)}] at ( 8.5, 4.33)
		{
			\bot & \top & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \top & \bot & \top & \bot \\
			\bot & \bot & \bot & \bot & \bot & \top \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
		};
		\node[above=3pt of F-1-1, font=\scriptsize] (top-1) {$u$};
		\node[above=3pt of F-1-2, font=\scriptsize] (top-2) {$v$};
		\node[above=3pt of F-1-3, font=\scriptsize] (top-3) {$w$};
		\node[above=3pt of F-1-4, font=\scriptsize] (top-4) {$x$};
		\node[above=2pt of F-1-5, font=\scriptsize] (top-5) {$y$};
		\node[above=3pt of F-1-6, font=\scriptsize] (top-6) {$z$};
		\node[left=10pt of F-1-1, font=\scriptsize] (left-1) {$u$};
		\node[left=10pt of F-2-1, font=\scriptsize] (left-2) {$v$};
		\node[left=10pt of F-3-1, font=\scriptsize] (left-3) {$w$};
		\node[left=10pt of F-4-1, font=\scriptsize] (left-4) {$x$};
		\node[left=10pt of F-5-1, font=\scriptsize] (left-5) {$y$};
		\node[left=10pt of F-6-1, font=\scriptsize] (left-6) {$z$};
		\node[below=2pt of F] (F0) {$f$};
		\begin{pgfonlayer}{bg}
			\begin{scope}[every node/.style={circle, draw, highlightGray, fill, minimum size=15pt}]
				\node[] () at (F-1-2) {};
				\node[] () at (F-4-3) {};
				\node[] () at (F-4-5) {};
				\node[] () at (F-5-6) {};
			\end{scope}
		\end{pgfonlayer}
		\matrix (M) [matrix of math nodes,left delimiter={(},right delimiter={)}] at ( 13.3, 4.33)
		{
			\top & \top & \bot & \bot & \bot & \bot \\
			\top & \top & \bot & \bot & \bot & \bot \\
			\bot & \bot & \top & \top & \bot & \bot \\
			\bot & \bot & \top & \top & \bot & \bot \\
			\bot & \bot & \bot & \bot & \top & \top \\
			\bot & \bot & \bot & \bot & \top & \top \\
		};
		\node[above=3pt of M-1-1, font=\scriptsize] (top-1) {$u$};
		\node[above=3pt of M-1-2, font=\scriptsize] (top-2) {$v$};
		\node[above=3pt of M-1-3, font=\scriptsize] (top-3) {$w$};
		\node[above=3pt of M-1-4, font=\scriptsize] (top-4) {$x$};
		\node[above=2pt of M-1-5, font=\scriptsize] (top-5) {$y$};
		\node[above=3pt of M-1-6, font=\scriptsize] (top-6) {$z$};
		\node[left=10pt of M-1-1, font=\scriptsize] (left-1) {$u$};
		\node[left=10pt of M-2-1, font=\scriptsize] (left-2) {$v$};
		\node[left=10pt of M-3-1, font=\scriptsize] (left-3) {$w$};
		\node[left=10pt of M-4-1, font=\scriptsize] (left-4) {$x$};
		\node[left=10pt of M-5-1, font=\scriptsize] (left-5) {$y$};
		\node[left=10pt of M-6-1, font=\scriptsize] (left-6) {$z$};
		\node[below=2pt of M] (M0) {${h^\top}^* h^*$};
		\begin{pgfonlayer}{bg}
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]M-1-1) rectangle ([xshift=7pt,yshift=-7pt]M-2-2);
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]M-3-3) rectangle ([xshift=7pt,yshift=-7pt]M-4-4);
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]M-5-5) rectangle ([xshift=7pt,yshift=-7pt]M-6-6);
		\end{pgfonlayer}
		\matrix (J) [matrix of math nodes,left delimiter={(},right delimiter={)}] at ( 8.5, -0.87)
		{
			\top & \top & \top & \top & \top & \top \\
			\top & \top & \top & \top & \top & \top \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\top & \top & \top & \top & \top & \top \\
			\top & \top & \top & \top & \top & \top \\
		};
		\node[above=3pt of J-1-1, font=\scriptsize] (top-1) {$u$};
		\node[above=3pt of J-1-2, font=\scriptsize] (top-2) {$v$};
		\node[above=3pt of J-1-3, font=\scriptsize] (top-3) {$w$};
		\node[above=3pt of J-1-4, font=\scriptsize] (top-4) {$x$};
		\node[above=2pt of J-1-5, font=\scriptsize] (top-5) {$y$};
		\node[above=3pt of J-1-6, font=\scriptsize] (top-6) {$z$};
		\node[left=10pt of J-1-1, font=\scriptsize] (left-1) {$u$};
		\node[left=10pt of J-2-1, font=\scriptsize] (left-2) {$v$};
		\node[left=10pt of J-3-1, font=\scriptsize] (left-3) {$w$};
		\node[left=10pt of J-4-1, font=\scriptsize] (left-4) {$x$};
		\node[left=10pt of J-5-1, font=\scriptsize] (left-5) {$y$};
		\node[left=10pt of J-6-1, font=\scriptsize] (left-6) {$z$};
		\node[below=2pt of J] (J0) {$j$};
		\begin{pgfonlayer}{bg}
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]J-1-1) rectangle ([xshift=7pt,yshift=-7pt]J-2-6);
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]J-5-1) rectangle ([xshift=7pt,yshift=-7pt]J-6-6);
		\end{pgfonlayer}
		\matrix (K) [matrix of math nodes,left delimiter={(},right delimiter={)}] at ( 13.3, -0.87)
		{
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\bot & \bot & \bot & \bot & \bot & \bot \\
			\top & \top & \top & \top & \top & \top \\
			\top & \top & \top & \top & \top & \top \\
		};
		\node[above=3pt of K-1-1, font=\scriptsize] (top-1) {$u$};
		\node[above=3pt of K-1-2, font=\scriptsize] (top-2) {$v$};
		\node[above=3pt of K-1-3, font=\scriptsize] (top-3) {$w$};
		\node[above=3pt of K-1-4, font=\scriptsize] (top-4) {$x$};
		\node[above=2pt of K-1-5, font=\scriptsize] (top-5) {$y$};
		\node[above=3pt of K-1-6, font=\scriptsize] (top-6) {$z$};
		\node[left=10pt of K-1-1, font=\scriptsize] (left-1) {$u$};
		\node[left=10pt of K-2-1, font=\scriptsize] (left-2) {$v$};
		\node[left=10pt of K-3-1, font=\scriptsize] (left-3) {$w$};
		\node[left=10pt of K-4-1, font=\scriptsize] (left-4) {$x$};
		\node[left=10pt of K-5-1, font=\scriptsize] (left-5) {$y$};
		\node[left=10pt of K-6-1, font=\scriptsize] (left-6) {$z$};
		\node[below=2pt of K] (K0) {$c$};
		\begin{pgfonlayer}{bg}
			\path[fill=highlightGray] ([xshift=-7pt,yshift=7pt]K-5-1) rectangle ([xshift=7pt,yshift=-7pt]K-6-6);
		\end{pgfonlayer}
	\end{tikzpicture}
	\caption[An example of component selection for a graph with six vertices and arcs.]{An example of component selection for a graph with six vertices and arcs. A solid line represents an arc that has been added to $f$ while a dashed line represents an arc that exists in the graph but has not been added to $f$. Circles in the graph depict components in $h$. States of various variables are displayed on the right as matrices. Highlighting is used to help distinguish $\top$ and $\bot$.}
	\label{fig:component-selection}
\end{figure}


\subsection{Arc selection}
\label{formalization:arc-selection}

The formulation, $m(c\overline{c}^\top \sqcap g)$ was taken from \cite{guttmann2018relation}, where it is expressed as $m(v\overline{v}^\top \sqcap g)$, and is used in the formalization of Prim's \gls{mst} algorithm to select an arc with minimum weight that leaves a set of visited vertices, represented by vector $v$.

In our formulation, $c$ is likewise a vector and $c\overline{c}^\top$ is the set of all possible arcs that have a source in $c$ and a target not in $c$. Since $g$ is symmetric, we are actually considering the set of all arcs that have one incident vertex inside the component and the other incident vertex outside the component, though our selection is directed.

While the component we select is regular and does not contain weight information, the graph, $g$, does. So the meet with $g$ not only restricts $c\overline{c}^{\top}$ to those arcs that are in the graph but also retains the weight information necessary for the $m$ operation to return one of the desired minimum weight arcs, $e = m(c\overline{c}^\top \sqcap g)$ on line 9 of Figure \ref{fig:boruvkas-algorithm-formalization}.

\subsection{Preservation of injectivity}
\label{formalization:preservation-of-injectivity}

A particularly important property we maintain is that $f$ is a rooted directed forest. Recall from Section \ref{background:stone-kleene-relation-algebras} that a rooted directed forest must be both acyclic and injective. To maintain that $f$ is injective some care must be taken when adding arcs to it.
This can be illustrated with an example.

\begin{figure}
	\centering
	\begin{subfigure}[]{0.45\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
		\node (10) at (     0,      0) {};
		\node (11) at (   3.2,    0.0) {};
		\node (12) at (   1.6,   2.77) {};
		\node (13) at (  -1.6,   2.77) {};
		\node (14) at (  -3.2,    0.0) {};
		\node (15) at (  -1.6,  -2.77) {};
		\node (16) at (   1.6,  -2.77) {};

		\node (20) at (    12,      0) {};
		\node (21) at (  15.2,    0.0) {};
		\node (22) at (  13.6,   2.77) {};
		\node (23) at (  10.4,   2.77) {};
		\node (24) at (   8.8,    0.0) {};
		\node (25) at (  10.4,  -2.77) {};
		\node (26) at (  13.6,  -2.77) {};

		\node (30) at (     6,     10) {};
		\node (31) at (   9.2,   10.0) {};
		\node (32) at (   7.6,  12.77) {};
		\node (33) at (   4.6,  12.77) {};
		\node (34) at (   3.2,   10.0) {};
		\node (35) at (   4.6,   7.23) {};
		\node (36) at (   7.6,   7.23) {};
		\end{scope}
		\node (4) at (  15.2,   -2.0) {$p$};

		\draw (0, 0)  circle (4.5);
		\draw (12, 0) circle (4.5);
		\draw (6, 10) circle (4.5);

		\path [->] (13) edge node {} (12);
		\path [->] (13) edge node {} (14);
		\path [->] (15) edge node {} (16);
		\path [->] (14) edge node {} (10);
		\path [->] (14) edge node {} (15);
		\path [->] (16) edge node {} (11);

		\path [->] (22) edge [line width=1.5pt] node {} (21);
		\path [->] (21) edge [line width=1.5pt] node {} (26);
		\path [->] (26) edge [line width=1.5pt] node {} (20);
		\path [->] (20) edge [line width=1.5pt] node {} (24);
		\path [->] (24) edge                    node {} (25);
		\path [->] (20) edge                    node {} (23);

		\path [->] (30) edge [] node {} (32);
		\path [->] (34) edge [] node {} (30);
		\path [->] (34) edge [] node {} (35);
		\path [->] (32) edge [] node {} (31);
		\path [->] (35) edge [] node {} (36);
		\path [->] (34) edge [] node {} (33);

		\path [dashed,->] (11) edge [] node[] {$e$} (24);
		\end{tikzpicture}
	\end{subfigure}
	\hfill
	\begin{subfigure}[]{0.45\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node (10) at (     0,      0) {};
			\node (11) at (   3.2,    0.0) {};
			\node (12) at (   1.6,   2.77) {};
			\node (13) at (  -1.6,   2.77) {};
			\node (14) at (  -3.2,    0.0) {};
			\node (15) at (  -1.6,  -2.77) {};
			\node (16) at (   1.6,  -2.77) {};

			\node (20) at (    12,      0) {};
			\node (21) at (  15.2,    0.0) {};
			\node (22) at (  13.6,   2.77) {};
			\node (23) at (  10.4,   2.77) {};
			\node (24) at (   8.8,    0.0) {};
			\node (25) at (  10.4,  -2.77) {};
			\node (26) at (  13.6,  -2.77) {};

			\node (30) at (     6,     10) {};
			\node (31) at (   9.2,   10.0) {};
			\node (32) at (   7.6,  12.77) {};
			\node (33) at (   4.6,  12.77) {};
			\node (34) at (   3.2,   10.0) {};
			\node (35) at (   4.6,   7.23) {};
			\node (36) at (   7.6,   7.23) {};
		\end{scope}
		\node (4) at (  15.2,   -2.0) {$p^\top$};

		\draw (0, 0)  circle (4.5);
		\draw (12, 0) circle (4.5);
		\draw (6, 10) circle (4.5);

		\path [->] (13) edge node {} (12);
		\path [->] (13) edge node {} (14);
		\path [->] (15) edge node {} (16);
		\path [->] (14) edge node {} (10);
		\path [->] (14) edge node {} (15);
		\path [->] (16) edge node {} (11);

		\path [<-] (22) edge [line width=1.5pt] node {} (21);
		\path [<-] (21) edge [line width=1.5pt] node {} (26);
		\path [<-] (26) edge [line width=1.5pt] node {} (20);
		\path [<-] (20) edge [line width=1.5pt] node {} (24);
		\path [->] (24) edge                    node {} (25);
		\path [->] (20) edge                    node {} (23);

		\path [->] (30) edge [] node {} (32);
		\path [->] (34) edge [] node {} (30);
		\path [->] (34) edge [] node {} (35);
		\path [->] (32) edge [] node {} (31);
		\path [->] (35) edge [] node {} (36);
		\path [->] (34) edge [] node {} (33);

		\path [->]                       (11) edge []                 node[] {$e$} (24);
		\end{tikzpicture}
	\end{subfigure}
	\caption[Preservation of injectivity when adding an arc to the rooted directed forest.]{The rooted directed forest, $f$, before and after adding arc, $e$. The path, $p$, from the root of the rooted directed forest is reversed to maintain injectivity. A dashed line indicates those arcs in the graph that have not been added to the rooted directed forest. A solid line indicates the arc is in the rooted directed forest. The vertices enclosed in a circle denote a component, in $h$. }
	\label{fig:presevation-of-injectivity}
\end{figure}

We have reused a formulation given in \cite{guttmann2018verifyingmst} that maintains the injective property of $f$ when adding an arc $e$ between components of $f$. In Figure \ref{fig:presevation-of-injectivity}, a rooted directed forest, $f$, is depicted before and after an arc, $e$, is added.
The path, $p$, from a root of the rooted directed forest to the target of $e$ is
\begin{align*}
p = f \sqcap \top e {f^\top}^*
\end{align*}
This construction can be understood as those arcs in $f$ that are reachable from the target of $e$ by taking zero or more steps backward in $f$.

When $e$ is added to $f$, this path must be reversed to maintain the injective property of the rooted directed forest. That is, when adding $e$, we alter $f$ as follows:
\begin{align*}
f' &= (f \sqcap \overline{p}) \sqcup p^\top \sqcup e \\
   &= (f \sqcap \overline{f \sqcap \top e {f^\top}^*}) \sqcup ({f \sqcap \top e {f^\top}^*})^\top \sqcup e
\end{align*}
This removes the path from the target of $e$ to the root of the rooted directed forest, by taking the meet with $\overline{p}$, and replaces it with the path reversed, by taking the join with $p^\top$. This simplifies to the expression in line 12 of Figure \ref{fig:boruvkas-algorithm-formalization}.

Additionally, when adding an arc to $f$ we take the meet with the complement of the arc's transpose to ensure that a cycle is not created (line 11 of the algorithm). This is an artifact of working on a directed graph. As a result, the complete expression that describes how $f$ is modified to $f'$ in the inner loop is

\begin{align*}
f' &=
\Big(f \sqcap \overline{e}^\top \sqcap \overline{\top e {\big(f \sqcap \overline{e}^\top\big)^\top}^*}\Big)
\sqcup
\Big(f \sqcap \overline{e}^\top \sqcap \top e {\big(f \sqcap \overline{e}^\top\big)^\top}^*\Big)^\top
\sqcup e
\end{align*}

\subsection{Proving properties in \texorpdfstring{$m$-$k$-Stone-Kleene relation algebras}{m-k-Stone-Kleene relation algebras}}
\label{formalization:example-proof}

We conclude this section by giving an example of how we prove properties about weighted graphs in $m$-$k$-Stone Kleene relation algebras. The result presented here is a gentle introduction before encountering the more complex proofs presented in Chapter \ref{correctness}.

Let $g$ be a weighted graph input to the algorithm described in Section \ref{formalization:description}. As the inner loop of that algorithm iterates over the components of the rooted directed forest, an arbitrary component, $c = k(c(h), j)$ is chosen. Then, the arc $e = m(c\overline{c}^\top \sqcap g)$, with minimal weight having a source in $c$ and target outside $c$ is selected. The vector $j$ is the set of vertices that have yet to be processed by the inner loop and is not $\bot$. All variables except for $g$ are regular elements. We can show that the point, $e\top$, which represents the source of $e$, is contained in $j$ as follows:

\begin{theorem}
	\label{theorem:et-below-j}
	$e\top \leq j$
\end{theorem}
\begin{proof}
	\begin{align}
	e \top &=    m(c\overline{c}^\top \sqcap g) \top                                     \label{eq:4-1} \\
	&\leq \overline{\overline{(c\overline{c}^\top \sqcap g)}} \top                       \label{eq:4-2} \\
	&=    (\overline{\overline{c\overline{c}^\top}} \sqcap \overline{\overline{g}}) \top \label{eq:4-3} \\
	&=    (c \overline{c}^\top \sqcap \overline{\overline{g}}) \top                      \label{eq:4-4} \\
	&=    (c \sqcap \overline{c}^\top \sqcap \overline{\overline{g}}) \top               \label{eq:4-5} \\
	&\leq c \top                                                                         \label{eq:4-6} \\
	&\leq j \top                                                                         \label{eq:4-7} \\
	&=    j                                                                              \label{eq:4-8}
	\end{align}
	We have (\ref{eq:4-1}) from the definition of $e$. Axiom (\ref{axiom:m-operation-1}) gives us (\ref{eq:4-2}) and we can then simplify to (\ref{eq:4-6}) because $c$ is a regular vector and due to the results of Theorems 2, 8 and 9 of \cite{guttmann2017stone}. Because $j$ is regular, axiom (\ref{axiom:cc-2}) of $k$-Stone relation algebras gives us (\ref{eq:4-7}) and then, since $j$ is a vector and $\leq$ is transitive, we have $e\top \leq j$.
\end{proof}

The interpretation of this result is that the source of $e$ is a vertex in the set of vertices that are still to be processed by the inner loop, as we would expect.

