
\chapter{Correctness of Borůvka's MST algorithm}
\label{correctness}

In this chapter we discuss the partial-correctness proof of the formalization presented in Chapter \ref{formalization}. We work in $m$-$k$-Stone-Kleene relation algebras and our proof holds for any instance of those algebras. In particular, it holds for weighted matrices, $S = \mathbb{R}'^{A \times A}$, representing weighted graphs as discussed in Section \ref{background:stone-algebras}.

We begin by giving a high-level overview of how our Hoare-logic proof is structured in Section \ref{correctness:proof-overview}.

In Section \ref{correctness:e-forests} we introduce $E$-forests, a structure that we use to model and reason about reachability. We also give a result that allows us to compare weights of particular arcs in an $E$-forest. Edge weight comparison is a crucial aspect of Borůvka's \gls{mst} algorithm and this result is one of the most important results in our proof.

The specification of a minimum spanning forest is given in Section \ref{correctness:conditions-invariants}. This is the specification that the output of our algorithm must satisfy. In this section we also give the invariants for both the inner and outer loops of our formalization.

In Section \ref{correctness:proof} we discuss how we establish the invariants. We also give three examples of how the invariants are maintained. The first example uses a chain of reasoning to show that the relationship between the forest, $f$, and the temporary variable from the inner while-loop that is a copy of the forest, $h$, is maintained as we add arcs to $f$. The second example uses case distinction to show that, as arcs are added to the forest, the result that allows edge weight comparison between particular arcs in an $E$-forest continues to hold. Finally, in Section \ref{correctness:extending-f-to-msf} we discuss how we maintain the invariant that the forest, $f$, may be extended to a minimum spanning forest.

\section{Proof overview}
\label{correctness:proof-overview}

We use Hoare-logic to complete our partial-correctness proof of Borůvka's \gls{mst} algorithm. We enter an annotated version of our formalization from Section \ref{formalization:description} into Isabelle/HOL. The annotations include the precondition, the invariants of both the inner and outer while-loops, and the postcondition, to be discussed in Section \ref{correctness:conditions-invariants}. We use a Hoare-logic library to generate proof goals \cite{nipkow1998winskel}. For a while-loop nested in another while-loop it creates five proof goals.

The first goal is to show that if the precondition holds then the outer while-loop invariant also holds.

The next three goals are to show that that if the outer while-loop invariant holds then the inner while-loop invariant can be established, that the inner while-loop invariant is maintained following each iteration of the inner while-loop, and that when the inner while-loop terminates the outer while-loop invariant is maintained.

Finally, the last proof goal is to show that when the outer while-loop exits the postcondition can be established.

Once we have discharged each of these goals we can assume that the postcondition holds. This shows that our formalization produces an element of the $m$-$k$-Stone-Kleene relation algebra that satisfies the formal specification of a minimum spanning forest.


\section{A reachability structure for forests}
\label{correctness:e-forests}


\begin{figure}
	\centering
	\begin{subfigure}[]{0.68\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]

		\node[] (36) at (   1.6,   7.61) {$w$};
		\node[] (42) at (   1.6,   1.17) {$x$};
		\node[] (54) at (  7.18,   4.39) {$y$};
		\node[] (64) at ( 19.18,   4.39) {$z$};

		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]

		\node[] (30) at (   0.0,  10.39) {};
		\node[] (31) at (  3.21,  10.39) {};
		\node[] (32) at (   1.6,  13.17) {};
		\node[] (33) at (  -1.6,  13.17) {};
		\node[] (34) at ( -3.21,  10.39) {};
		\node[] (35) at (  -1.6,   7.61) {};
		\draw (0.0, 10.39) circle (4.5);

		\node[] (40) at (   0.0,  -1.61) {};
		\node[] (41) at (  3.21,  -1.61) {};
		\node[] (43) at (  -1.6,   1.17) {};
		\node[] (44) at ( -3.21,  -1.61) {};
		\node[] (45) at (  -1.6,  -4.39) {};
		\node[] (46) at (   1.6,  -4.39) {};
		\draw (0.0, -1.61) circle (4.5);

		\node[] (50) at ( 10.39,   4.39) {};
		\node[] (51) at (  13.6,   4.39) {};
		\node[] (52) at ( 11.99,   7.17) {};
		\node[] (53) at (  8.79,   7.17) {};
		\node[] (55) at (  8.79,   1.61) {};
		\node[] (56) at ( 11.99,   1.61) {};
		\draw (10.39, 4.39) circle (4.5);

		\node[] (60) at ( 22.39,   4.39) {};
		\node[] (61) at (  25.6,   4.39) {};
		\node[] (62) at ( 23.99,   7.17) {};
		\node[] (63) at ( 20.79,   7.17) {};
		\node[] (65) at ( 20.79,   1.61) {};
		\node[] (66) at ( 23.99,   1.61) {};
		\draw (22.39, 4.39) circle (4.5);
		\end{scope}

		\path [-] (35) edge node {} (36);
		\path [-] (35) edge node {} (34);
		\path [-] (35) edge node {} (31);
		\path [-] (35) edge node {} (30);
		\path [-] (31) edge node {} (33);
		\path [-] (33) edge node {} (32);

		\path [-] (40) edge node {} (42);
		\path [-] (40) edge node {} (43);
		\path [-] (40) edge node {} (41);
		\path [-] (40) edge node {} (45);
		\path [-] (41) edge node {} (46);
		\path [-] (45) edge node {} (44);

		\path [-] (56) edge node {} (51);
		\path [-] (56) edge node {} (54);
		\path [-] (54) edge node {} (52);
		\path [-] (54) edge node {} (55);
		\path [-] (56) edge node {} (50);
		\path [-] (52) edge node {} (53);

		\path [-] (66) edge node {} (64);
		\path [-] (64) edge node {} (63);
		\path [-] (66) edge node {} (61);
		\path [-] (64) edge node {} (62);
		\path [-] (64) edge node {} (60);
		\path [-] (64) edge node {} (65);

		\node (103) at (0.0, 4.89) {$c_1$};
		\node (104) at (0.0, -7.11) {$c_2$};
		\node (105) at (10.39, -1.11) {$c_3$};
		\node (106) at (22.39, -1.11) {$c_4$};

		\path [->] (36) edge [] node[above,pos=.6]  {$d_1$} (54);
		\path [->] (42) edge [] node[below, pos=.6] {$d_2$} (54);
		\path [->] (51) edge [] node[above]         {$d_3$} (64);
		\end{tikzpicture}
	\end{subfigure}
	\begin{subfigure}[]{0.26\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
		\node[] (70) at (-3.00, -7.00) {$c_1$};
		\node[] (71) at ( 3.00, -7.00) {$c_2$};
		\node[] (72) at ( 0.00,  0.00) {$c_3$};
		\node[] (73) at ( 0.00,  7.00) {$c_4$};
		\draw (70) circle (1.5);
		\draw (71) circle (1.5);
		\draw (72) circle (1.5);
		\draw (73) circle (1.5);
		\path [->] (70) edge [] node[left, pos=.6] {$d_1$} (72);
		\path [->] (71) edge [] node[right,pos=.6] {$d_2$} (72);
		\path [->] (72) edge [] node[left, pos=.6] {$d_3$} (73);
		\end{tikzpicture}
	\end{subfigure}
	\caption[An example $E$-forest.]{On the left, an example $E$-forest. The arcs in $d$ are labeled $d_1$ to $d_3$. The components described by $E = c(h)$ are enclosed in circles and labeled $c_1$ to $c_4$. The directions of the arcs within these components are not shown because the components, $c(h)$, form an equivalence that represents any number of steps, in any direction, within a component. A simpler $1$-forest representation of this structure is shown on the right. }
	\label{fig:e-forest}
\end{figure}


Within the inner loop of the algorithm the rooted directed forest is grown by some number of arcs that connect its components. We introduce an abstraction called an \emph{$E$-forest} that encapsulates the idea of reachability in a structure comprised of the components of a rooted directed forest connected by arcs.

An $E$-forest, $d$, is comprised of an equivalence, $E$, and a set of arcs, $d$. We are particularly interested in the case $E = c(h)$, that is, where the equivalence is the snapshot of the components of the rooted directed forest, $h$, as they were at the start of the inner loop. The set of arcs, $d$, represents those arcs that have been added to connect the components of $h$ since the start of this iteration of the outer loop.

We use the terms \emph{incoming} and \emph{outgoing} to describe an arc with respect to a component. An arc that is incoming to a component describes an arc that has a source outside of that component and a target inside that component. An arc that is outgoing from a component describes an arc that has a source inside that component and a target outside that component. We also say that incoming and outgoing arcs are \emph{adjacent} to a component. For example, in Figure \ref{fig:e-forest}, arc $d_1$ is outgoing from component $c_1$ and incoming to component $c_3$. Arc $d_3$ is adjacent to both $c_3$ and $c_4$.

\begin{definition}
	\label{definitions:e-forest}
	Let $S$ be a Stone-Kleene relation algebra and let $E, d \in S$ where $E$ is an equivalence. Then, $d$ is an \emph{$E$-forest} if the following axioms are satisfied:
	\begin{align}
	    d                  &\leq \overline{E}  \label{axiom:4-9}  \\
		d^\top Ed          &\leq 1             \label{axiom:4-10} \\
		E \sqcap d d^\top  &\leq 1             \label{axiom:4-11} \\
		(E d)^+            &\leq \overline{E}  \label{axiom:4-12}
	\end{align}
\end{definition}

An example of an $E$-forest is shown in Figure \ref{fig:e-forest}. It consists of a number of components, specified by $E$, and a number of arcs connecting those components, specified by $d$. If the components are collapsed into a single vertex the resulting graph is a forest, specifically a tree.

It should be the case that all arcs in $d$ do not have both a source and target within the same component. This is expressed by axiom (\ref{axiom:4-9}).

Axiom (\ref{axiom:4-10}) expresses the univalent-like structure of an $E$-forest, that is, $Ed$ is univalent. This is part of a constraint that ensures each component of $h$ has at most one outgoing arc.
For example, in Figure \ref{fig:e-forest} consider a sequence of steps allowed by $d^\top c(h) d$ starting from vertex $y$.
The first step backward in $d$ could be along $d_1$ which would take us to vertex $w$. We then would take any number of steps, forwards and backwards in component $c_1$. Finally, the only step allowed forwards in $d$ is again $d_1$ taking us back to vertex $y$. This, and any other sequence allowed by $d^\top c(h) d$, results in a loop, which is why the left hand side of axiom (\ref{axiom:4-10}) is below $1$. Examples of structures that do not satisfy this axiom can be seen in Figures \ref{fig:not-e-forest-2} and \ref{fig:not-e-forest-4}.

\begin{figure}
	\centering
	\subcaptionbox{\label{fig:not-e-forest-1}This is not an $E$-forest because there is a cycle between components, that is, $(Ed)^+ \leq \overline{E}$ does not hold.}
	[0.45\textwidth]{
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				%2 <-> 2
				\node[] (10) at ( 0.0,  0.0) {};
				\node[] (11) at ( 0.0,  2.0) {};
				\node[] (12) at ( 5.0,  0.0) {};
				\node[] (13) at ( 5.0,  2.0) {};
			\end{scope}
			\draw (0, 1) ellipse (1.5 and 2.5);
			\draw (5, 1) ellipse (1.5 and 2.5);
			\path [->] (10) edge node {} (12);
			\path [->] (13) edge node {} (11);
			\path [-]  (10) edge node {} (11);
			\path [-]  (12) edge node {} (13);
		\end{tikzpicture}
	}
	\hfill%
	\subcaptionbox{\label{fig:not-e-forest-2}This is not an $E$-forest because there is a component with more than one outgoing arc: $d^\top Ed \leq 1$ is not satisfied.}
	[0.45\textwidth]{
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[] (20) at ( 0.0,  6.0) {};
				\node[] (21) at ( 0.0,  8.0) {};
				\node[] (22) at ( 5.0,  6.0) {};
				\node[] (23) at ( 5.0,  8.0) {};
			\end{scope}
			\draw (0, 7.0) ellipse (1.5 and 2.5);
			\draw (5, 7.0) ellipse (1.5 and 2.5);
			\path [->] (20) edge node {} (22);
			\path [->] (21) edge node {} (23);
			\path [-]  (20) edge node {} (21);
			\path [-]  (22) edge node {} (23);
		\end{tikzpicture}
	}
	\subcaptionbox{\label{fig:not-e-forest-3}This is not an $E$-forest because there is a component with more than one outgoing arc: $E \sqcap dd^\top \leq 1$ is not satisfied.}
	[0.45\textwidth]{
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[] (30) at ( 0.0,  12.0) {};
				\node[] (31) at ( 0.0,  14.0) {};
				\node[] (32) at ( 5.0,  13.0) {};
			\end{scope}
			\draw (0, 13.0) ellipse (1.5 and 2.5);
			\draw (5, 13.0) circle (1.5);
			\path [->] (30) edge node {} (32);
			\path [->] (31) edge node {} (32);
			\path [-]  (30) edge node {} (31);
		\end{tikzpicture}
	}
	\hfill%
	\subcaptionbox{\label{fig:not-e-forest-4}This is not an $E$-forest because there is component with more than one outgoing arc: $d^\top Ed \leq 1$ is not satisfied.}
	[0.45\textwidth]{
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node[] (40) at ( 0.0,  19.0) {};
				\node[] (41) at ( 5.0,  18.0) {};
				\node[] (42) at ( 5.0,  20.0) {};
			\end{scope}
			\draw (40) circle (1.5);
			\draw (5, 19.0) ellipse (1.5 and 2.5);
			\path [->] (40) edge node {} (41);
			\path [->] (40) edge node {} (42);
			\path [-]  (41) edge node {} (42);
		\end{tikzpicture}
	}
	\caption[Examples of structures that do not satisfy the axioms of an $E$-forest.]{Four simple examples of structures that do not satisfy the axioms of an $E$-forest. The components that the equivalence $E$ represents are enclosed in ovals and $d$ is shown as edges between the components.}
	\label{fig:not-e-forest}
\end{figure}

Axiom (\ref{axiom:4-11}) is the other constraint that, in conjunction with axiom (\ref{axiom:4-10}), ensures each component has at most one outgoing arc.
For example, in Figure \ref{fig:e-forest}, starting at vertex $w$ then taking a step forwards then a step backwards in $d$ could leave us at vertex $x$ or back at vertex $w$. By taking the meet with $c(h)$, that is, $c(h) \sqcap dd^\top$, we restrict those arcs to arcs contained in a component. Then, only loops should remain which, in the example given, is the loop on vertex $w$. Figure \ref{fig:not-e-forest-3} is an example of a structure that does not satisfy this axiom.

Lastly, axiom (\ref{axiom:4-12}) ensures that if we were to take any number of steps in a component followed immediately by a single step between components, one or more times, we will not find ourselves back in the same component. This expresses the acyclic-like structure of the $E$-forest. For example, in Figure \ref{fig:e-forest}, it is possible to reach vertex $z$ from vertex $x$ by $c(h) d_2 c(h) d_3$ and these vertices are in different components. There is no sequence of steps expressed by $(c(h)d)^+$ that we could take from vertex $x$ where we would arrive in component $c_2$. An example of a structure that does not satisfy this axiom can be seen in Figure \ref{fig:not-e-forest-1}.


The name $E$-forest arises from the idea that it is a forest-like structure. If the components of the equivalence each contain a single vertex such that $E = 1$ then we call the resulting structure a $1$-forest. The axioms from Definition \ref{definitions:e-forest} then describe an element that is univalent, $d^\top d \leq 1$, and acyclic,	$d^+ \leq \overline{1}$, from axioms (\ref{axiom:4-10}) and (\ref{axiom:4-12}) respectively. Axiom (\ref{axiom:4-11}) is satisfied trivially, and axiom (\ref{axiom:4-9}) follows from axiom (\ref{axiom:4-12}) owing to $d \leq d^+ \leq \overline{1}$. Recall, from Section \ref{background:stone-kleene-relation-algebras}, that an acyclic and univalent element describes a rooted directed forest, where the arcs are directed towards the root vertices. Therefore, a $1$-forest is a rooted directed forest.

Usually, we will talk about a particular instance of an $E$-forest where the equivalence is the result of the component operation discussed in Section \ref{formalization:processing-components}. For example, we would call the $E$-forest using an equivalence made from the components of forest, $h$, a $c(h)$-forest.

\subsection{Properties of \texorpdfstring{$E$}{E}-forests}

We have proved a number of properties about the $E$-forest abstraction. We discuss a selection of these, beginning with properties that apply more generally to equivalences and arcs.

\begin{theorem}
	Let $S$ be a Stone-Kleene relation algebra. Then, for all $a, E, x \in S$ where $a$ is an arc and $E$ is an equivalence, the following properties hold:
	\begin{align}
		Ea                 &= E a (\top E a)^*                     \label{theorem:e-forest-prop-1} \\
		(E (x \sqcup a))^* &= (Ex)^* \sqcup (Ex)^* Ea (Ex)^*       \label{theorem:e-forest-prop-2}
	\end{align}
\end{theorem}

The most interesting case of Property (\ref{theorem:e-forest-prop-1}) is where $a$ lies between equivalence classes of $E$.  It says that starting anywhere in an equivalence class, moving to the source of $a$, and then stepping along $a$ to another equivalence class is the same as doing that and then: moving back to the first equivalence class, moving to the source of $a$, and stepping along $a$ to another equivalence class, any number of times. Consider, for example, Figure \ref{fig:e-forest}. The result of the sequence of steps starting from vertex $y$, moving through the equivalence class representing component $c_3$, and taking edge $d_3$ to vertex $z$ is the edge $(y, z)$. This is the same as if after making the step $(y, z)$ we were to jump anywhere in $c_3$ and move back to $z$ some number of times.

Property (\ref{theorem:e-forest-prop-2}) is a separation rule for the Kleene star. If the arc, $a$, is contained in $x$ then this becomes trivial. The interesting case is where $a$ is not contained in $x$.
On the left-hand side we can make any number of steps in the equivalence $E$ and then a single step in either $x$ or $a$. This can be done any number of times. However, because $a$ is an arc, once a step is taken along it it is not necessary to do so again.

We also prove properties about $E$-forests in particular.

\begin{theorem}
	Let $S$ be a Stone-Kleene relation algebra. Then, for all $d, E, a \in S$ where $E$ is an equivalence, $d$ is an $E$-forest, and $a$ is an arc, the following properties hold:
	\begin{align}
		(d^\top E)^* (E d)^*                                                       &= (d^\top E)^* \sqcup (E d)^*
			\label{theorem:e-forest-prop-3} \\
		a \leq d \Rightarrow (d \sqcap \overline{a})^\top (E a \top)               &\leq \bot
			\label{theorem:e-forest-prop-4}
	\end{align}
\end{theorem}

Property (\ref{theorem:e-forest-prop-3}) follows from $E$ being an equivalence and the fact that $E$-forests are univalent. Notice that $d^\top E$ is the transpose of $Ed$. This property states that taking any number of steps backwards in the $E$-forest (away from the roots) followed by any number of steps forwards in the $E$-forest (towards the roots) is the same as going either forwards or backwards. This is similar to how the components of a forest may be equivalently represented as $(f \sqcup f^\top)^*$ or ${f^\top}^*f^*$ owing to a forest's injectivity, as was discussed in Section \ref{formalization:processing-components}.

Property (\ref{theorem:e-forest-prop-4}) states that if we take a step backwards between components of an $E$-forest, without using some arc, $a$, that lies between components, then there is no sequence of steps we can then take in the component we find ourselves in to then be able to take a step along arc $a$. For example, starting from vertex $y$ in Figure \ref{fig:e-forest} we take a step backwards along $d_2$, that is, $(d \sqcap \overline{d_1})^\top$, to arrive at vertex $x$. From there, we can move anywhere in component $c_2$ but it will not be possible to then take a step along arc $d_1$.

\subsection{\texorpdfstring{$E$}{E}-forest paths}

\begin{figure}
	\centering
	\begin{subfigure}[b]{.62\textwidth}
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\node[font=\scriptsize] (24) at (   3.0,   8.79) {$a^\top\top$};
			\node[font=\scriptsize] (34) at (  20.0,   8.79) {$b\top$};

			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			% Component 1 (start vertex 14)
			\node[] (10) at (     3,      0) {};
			\node[] (11) at (   3.0,   3.21) {};
			\node[] (12) at (  0.22,    1.6) {};
			\node[] (13) at (  0.22,   -1.6) {};
			\node[] (14) at (   3.0,  -3.21) {};
			\node[] (15) at (  5.78,   -1.6) {};
			\node[] (16) at (  5.78,    1.6) {};
			\draw (3, 0) circle (4.5);

			% Component 2 (start vertex 22)
			\node[] (20) at (     3,     12) {};
			\node[] (21) at (   3.0,  15.21) {};
			\node[] (22) at (  0.22,   13.6) {};
			\node[] (23) at (  0.22,   10.4) {};
			\node[] (25) at (  5.78,   10.4) {};
			\node[] (26) at (  5.78,   13.6) {};
			\draw (3, 12) circle (4.5);
			\node[] (2a) at (  3.0,   18.6) {};
			\node[] (2b) at ( -3.0,   8.79) {};

			% Component 3 (start vertex 35)
			\node[] (30) at (    20,     12) {};
			\node[] (31) at (  20.0,  15.21) {};
			\node[] (32) at ( 17.22,   13.6) {};
			\node[] (33) at ( 17.22,   10.4) {};
			\node[] (35) at ( 22.78,   10.4) {};
			\node[] (36) at ( 22.78,   13.6) {};
			\draw (20, 12) circle (4.5);
			\node[] (3a) at ( 20.00,   18.6) {};

			% Component 4 (start vertex 40)
			\node[] (40) at (    20,      0) {};
			\node[] (41) at (  20.0,   3.21) {};
			\node[] (42) at ( 17.22,    1.6) {};
			\node[] (43) at ( 17.22,   -1.6) {};
			\node[] (44) at (  20.0,  -3.21) {};
			\node[] (45) at ( 22.78,   -1.6) {};
			\node[] (46) at ( 22.78,    1.6) {};
			\draw (20, 0) circle (4.5);
			\node[] (4b) at ( 26.00,   3.21) {};
			\node[] (4c) at ( 20.00,  -6.42) {};
			\end{scope}

			\path [-] (11) edge node {} (16);
			\path [-] (11) edge node {} (12);
			\path [-] (12) edge node {} (13);
			\path [-] (13) edge node {} (10);
			\path [-] (13) edge node {} (14);
			\path [-] (14) edge node {} (15);

			\path [-] (20) edge node {} (21);
			\path [-] (20) edge node {} (22);
			\path [-] (20) edge node {} (23);
			\path [-] (20) edge node {} (24);
			\path [-] (20) edge node {} (25);
			\path [-] (20) edge node {} (26);

			\path [-] (35) edge node {} (36);
			\path [-] (35) edge node {} (34);
			\path [-] (36) edge node {} (30);
			\path [-] (30) edge node {} (33);
			\path [-] (33) edge node {} (32);
			\path [-] (32) edge node {} (31);

			\path [-] (40) edge node {} (44);
			\path [-] (40) edge node {} (41);
			\path [-] (41) edge node {} (42);
			\path [-] (43) edge node {} (42);
			\path [-] (41) edge node {} (46);
			\path [-] (46) edge node {} (45);

			\path [->] (2b) edge node {} (23);

			\path [->]        (11) edge []          node[left]  {$a$}      (24);
			\path [->]        (21) edge []          node[]      {}         (2a);
			\path [dotted,->] (2a) edge [bend left] node[above] {$\big(c(h)d\big)^* \cdot c(h)$} (3a);
			\path [->]        (3a) edge []          node[]      {}         (31);
			\path [->]        (34) edge []          node[right] {$b$}      (41);
			\path [->]        (4b) edge []          node[]      {}         (46);
			\path [->]        (44) edge []          node[]      {}         (4c);
		\end{tikzpicture}
		\caption{An example of a $c(h)$-forest-path. The target of $a$, that is, $a^\top\top$, and the source of $b$, that is, $b\top$, are shown.}
		\label{fig:e-forest-path-a}
	\end{subfigure}%
	\hfill
	\begin{subfigure}[b]{.31\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[] (10) at ( 0.0,  0.0) {};
			\node[] (11) at ( 5.0,  0.0) {};
			\node[] (12) at (10.0,  0.0) {};
			\draw (10) circle (1.5);
			\draw (11) circle (1.5);
			\draw (12) circle (1.5);
			\end{scope}
			\node[below=8pt of 10] (c1) {$c_1$};
			\node[below=8pt of 11] (c2) {$c_2$};
			\node[below=8pt of 12] (c3) {$c_3$};

			\path [->] (10) edge node[above] {$a$} (11);
			\path [->] (11) edge node[above] {$b$} (12);
		\end{tikzpicture}
		\caption{The weights of $a$ and $b$ may be directly compared since they are adjacent to the same component.}
		\label{fig:e-forest-path-b}

		\vspace{2ex}

		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[] (10) at ( 0.0,  2.0) {};
			\node[] (11) at ( 0.0, -2.0) {};
			\node[] (12) at ( 5.0,  0.0) {};
			\node[] (13) at (10.0,  0.0) {};
			\draw (10) circle (1.5);
			\draw (11) circle (1.5);
			\draw (12) circle (1.5);
			\draw (13) circle (1.5);
			\end{scope}
			\path [->] (10) edge node[above] {$a$} (12);
			\path [->] (11) edge node[below] {$b$} (12);
			\path [->] (12) edge node[] {} (13);
		\end{tikzpicture}
		\caption{There is no path from the target of $a$ to the source of $b$.}
		\label{fig:e-forest-path-c}

		\vspace{2ex}

		\begin{tikzpicture}[auto,x=9pt,y=9pt]
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
		\node[] (10) at ( 0.0,  0.0) {};
		\node[] (11) at ( 0.0,  4.0) {};
		\node[] (12) at ( 5.0,  2.0) {};
		\draw (0, 2.0) ellipse (1.5 and 3.5);
		\draw (12) circle (1.5);
		\end{scope}
		\path [-]  (10) edge node[left]  {$a$} (11);
		\path [->] (11) edge node[above] {$b$} (12);
		\end{tikzpicture}
		\caption{The arc $a$ is contained in a component.}
		\label{fig:e-forest-path-d}
	\end{subfigure}%
	\caption[Examples of $c(h)$-forest-paths.]{Examples of $c(h)$-forest-paths, and non-$c(h)$-forest-paths between two arcs, $a$ and $b$. The components of $h$ are enclosed in ovals. The directions of arcs within components are not shown. A dotted line represents zero or more components, connected by arcs of $d$.}
	\label{fig:e-forest-path}
\end{figure}



Our formalization constructs a $c(h)$-forest in a way that allows us to compare edge weights among certain edges. For example, in Figure \ref{fig:e-forest-path-a} we could show that the weight of $b$ is less than the weight of $a$. To achieve this, we establish and maintain an invariant, the details of which are discussed in Section \ref{correctness:arc-weight-comparison-e-forests}.

First we define a general expression for a path between two vertices in an $E$-forest.
\begin{definition}
	\label{definition:e-forest-path}
	Let $a$, $b$, $d$, $E$, and $g$ be elements of an $m$-$k$-Stone-Kleene relation algebra. Then, $\breakingstruct{a, b, d}$ is an \emph{$E$-forest-path} in $g$ if $a$, $b$, $d$ and $E$ are regular, $a$ and $b$ are arcs, $d$ is an $E$-forest, $E$ is an equivalence, and the following axioms are satisfied:
	\begin{align}
		a^\top \top \leq \ & (E d)^* E b \top                  \label{axiom:e-forest-path-1} \\
		a           \leq \ & \overline{E} \sqcap \overline{\overline{g}} \label{axiom:e-forest-path-2} \\
		b           \leq \ & d                                 \label{axiom:e-forest-path-3}
	\end{align}
\end{definition}
Condition (\ref{axiom:e-forest-path-1}) verifies that there is a path in the $E$-forest, $d$, from the target of $a$ to the source of $b$. The target of $a$ is in the set of predecessors of the source of $b$. An example of this is shown in Figure \ref{fig:e-forest-path-a}. Condition (\ref{axiom:e-forest-path-2}) ensures that $a$ is in $g$ and is not contained in a component of the $E$-forest. Lastly, condition (\ref{axiom:e-forest-path-3}) ensures that $b$ is contained in $d$.

In the remainder of this thesis we do not explicitly mention the graph, $g$, that an $E$-forest-path refers to: it should be understood from context. We abbreviate $E$-forest-path as $a \Eforestpath^{d}_{E} b$ or
\begin{align*}
a \Eforestpath^{d}_{E} b
\end{align*}


The following result says that there is a path in the $E$-forest, $d \sqcup e$, between $a$ and $b$ if and only if there is either a path in the $E$-forest, $d$, from $a$ to $b$ or one from $a$ to $e$ and one from $e$ to $b$.

\begin{theorem}
	\label{theorem:e-forest-split}
	Let $a$, $b$, $E$, $d$ and $e$ be elements of an $m$-$k$-Stone-Kleene relation algebra where $e$ is an arc. Then,
	\begin{align*}
		a \Eforestpath^{d \sqcup e}_{E} b \Longleftrightarrow
		a \Eforestpath^{d}_{E} b \lor
		\Big(a \Eforestpath^{d}_{E} e \land e \Eforestpath^{d}_{E} b \Big)
	\end{align*}
\end{theorem}

Theorem \ref{theorem:e-forest-split} allows us to split $E$-forest-paths. This is primarily used to make case distinctions. We give an example of this in Section \ref{correctness:maintaining-arc-weight-comparison}.

\subsection{Arc weight comparison in \texorpdfstring{$c(h)$}{c(h)}-forests}
\label{correctness:arc-weight-comparison-e-forests}

The $c(h)$-forest structure allows a convenient comparison between the weights of the arcs in $d$. For example, in Figure \ref{fig:e-forest-path-b}, the weights of arcs $a$ and $b$ may be compared because they are both adjacent to the same component. Since $b$ is outgoing from $c_2$, it must have a weight that is less than or equal to all other arcs that are adjacent to that component. This is because, as discussed in Section \ref{formalization:arc-selection}, when the algorithm was processing $c_2$, $b$ was chosen as the arc with minimal weight among those that were adjacent to the component. So we can, for example, conclude that the weight of $b$ is less than or equal to the weight of $a$. By the same argument, $a$ must have a weight less than or equal to any arc that is adjacent to $c_1$.

This idea is generalized to $c(h)$-forest-paths and we show that for any arcs, $a$ and $b$, where there is a $c(h)$-forest-path from $a$ to $b$, the weight of $b$ is less than or equal to the weight of $a$, that is,
\begin{align}
	a \Eforestpath^{d}_{c(h)} b \Longrightarrow s(b \sqcap g) \leq s(a \sqcap g)
\end{align}

For example, we can use this property to compare the weights of arcs $a$ and $b$ in Figure \ref{fig:e-forest-path-a}. We know that $a$ is in the graph and is not contained in a component, $b$ is in $d$, and there is a path from $a$ to $b$ in the $c(h)$-forest. Hence, we can conclude that the weight of $b$ is less than or equal to the weight of $a$. It should be apparent that this property does not provide a means to compare all arcs in a $c(h)$-forest. For example, we cannot use the property to compare the arc weights of $a$ and $b$ in Figures \ref{fig:e-forest-path-c} and \ref{fig:e-forest-path-d}.

This property does not hold in general for $E$-forest-paths. We maintain an inner-loop invariant to show that it does hold for $c(h)$-forest-paths that are handled by the inner loop of our formalization.

\section{Conditions and invariants}
\label{correctness:conditions-invariants}

In this section, we give the specification of what the output of our algorithm should satisfy and list the invariants for both the inner and outer loops of our formalization.

\subsection{Specification}
\label{correctness:specification}

Upon termination of the algorithm, it should be the case that the output $f$ is a minimum spanning forest of the input graph, $g$. To show this, we need a specification for what it is to be a minimum spanning forest, expressed in the algebra that we are working in. To specify a minimum spanning forest we were able to reuse the formal specification from \cite{guttmann2018aggregationalgebras, guttmann2018verifyingmst} that was created for Kruskal's \gls{mst}.

\begin{definition}
	Let S be an $m$-Kleene algebra where $f, g \in S$. Then, $f$ is a \emph{spanning forest} of $g$ if $f$ is a regular, rooted directed forest and
	\begin{align}
		f                         &\leq \overline{\overline{g}} \label{axiom:4-13}\\
		\overline{\overline{g}}^* &\leq c(f)          \label{axiom:4-14}
	\end{align}
	The spanning forest, $f$, is a \emph{minimum spanning forest} of $g$ if for all $u \in S$ where u is a spanning forest of $g$, the following holds:
	\begin{align}
		s(f \sqcap g) &\leq s(u \sqcap g) \label{axiom:4-15}
	\end{align}
\end{definition}

Note that the minimum selection operation of the $m$-Kleene algebra, axiomatized in (\ref{axiom:m-operation-1}-\ref{axiom:m-operation-3}), is not required for this definition.

Axiom (\ref{axiom:4-13}) ensures that the rooted directed forest $f$ is a subgraph of $g$, ignoring edge weights. Axiom (\ref{axiom:4-14}) requires that the components of $g$ are contained in the components of the rooted directed forest. As discussed in Section \ref{background:stone-algebras}, the double pseudo-complement of the graph, $\overline{\overline{g}}$, removes the weight information and so these axioms talk about the structure of the graph. To specify that the spanning forest is a minimum spanning forest we use the summation operation of $m$-Kleene algebras, $s$, in axiom (\ref{axiom:4-15}).

\subsection{The outer loop}
\label{correctness:outer-loop}

To show that the output of the algorithm, $f$, satisfies this specification we were able to reuse much of the invariant from \cite{guttmann2018verifyingmst}. When the outer loop terminates we have enough information to be able to conclude our proof.

The precondition  is that $g$ is symmetric. The invariant of the outer loop maintains that
\begin{enumerate}
	\item $g$ is symmetric,
	\item $f$ is a rooted directed forest,
	\item $f \leq \overline{\overline{g}}$, meaning that $f$ is contained in $g$, ignoring arc weight,
	\item $f$ is regular, and
	\item there is a minimum spanning forest, $w$, such that $f \leq w \sqcup w^\top$. \label{invariant:extend-msf}
\end{enumerate}
Then, we guarantee the postcondition that $f$ is a minimum spanning forest of $g$.

The invariant of the outer loop is similar to the invariant of Kruskal's \gls{mst} algorithm described in \cite{guttmann2018verifyingmst}, with some differences. Our invariant does not mention a variable tracking processed arcs because, as described in Section \ref{background:mst-algorithm}, while Kruskal's \gls{mst} algorithm iterates over the arcs of the graph, Borůvka's \gls{mst} algorithm does not.
We also do not require that $f$ is a spanning forest of $g$, ignoring unprocessed arcs. This invariant is used for the establishment of the postcondition in the proof of Kruskal's \gls{mst} algorithm but in our case it follows from other properties. Namely, we obtain that $f$ is a regular, rooted directed forest and $f \leq \overline{\overline{g}}$ directly from the invariant.
From the negation of the outer loop condition, we can show axiom~(\ref{axiom:4-14})
\begin{alignat*}{2}
	&& \quad \overline{c(f)} \sqcap g           &= \bot \\
	\Leftrightarrow&& \overline{c(f)} \sqcap g  &\leq \bot \\
	\Leftrightarrow&& g                         &\leq \overline{\overline{c(f)}} \\
	\Rightarrow&&     \overline{\overline{g}}   &       \leq c(f) \\
	\Rightarrow&&     \overline{\overline{g}}^* &       \leq c(f)
\end{alignat*}
Therefore $f$ is a spanning forest of $g$. To get that $f$ is a minimum spanning forest we use the last part of the invariant of the outer loop, that there exists a minimum spanning forest, $w$, such that $f \leq w \sqcup w^\top$ and derive
\begin{align*}
s(f \sqcap g) = s(w \sqcap g)
\end{align*}
Since $w$ is a minimum spanning forest of $g$, axiom (\ref{axiom:4-15}) is satisfied and all proof obligations have been discharged.

\subsection{The inner loop}
\label{correctness:inner-loop}

To support showing that the invariant of the outer loop holds, our inner-loop invariant has many properties. The invariant of the inner loop maintains that:

\begin{enumerate}
	\item the invariants of the outer loop also hold,
	\item $g \ne \bot$, meaning that the graph has at least one arc,
	\item $j$ is a vector,
	\item $j$ is regular,
	\item $h$ is a rooted directed forest,
	\item $h \leq \overline{\overline{g}}$, meaning that $h$ is contained in $g$, ignoring arc weights,
	\item $h$ is regular,
	\item there is a minimum spanning forest, $w$, such that $h \leq w \sqcup w^\top$,
	\item $c(h) \leq c(f)$, meaning that the components of $h$ are contained in the components of $f$,
	\item $d$ is a $c(h)$-forest, that is, the components of $h$ connected by the arcs in $d$ form a $c(h)$-forest,
	\item $d \top \leq \overline{j}$, meaning that the sources of the arcs in $d$ are not in the set of vertices still to be processed,
	\item $c(h)j = j$, meaning that $j$ contains each component of $h$ entirely or not at all,
	\item $c(f) = \big(c(h) \; (d \sqcup d^\top)\big)^* c(h)$, meaning that the components of $f$ can be obtained by taking any number of steps in the $c(h)$-forest, ignoring arc direction, \label{invariant:f-eq-h-d}
	\item $f \sqcup f^\top = h \sqcup h^\top \sqcup d \sqcup d^\top$, meaning that, ignoring direction, $f$ can be obtained by taking the join of $h$ and $d$,
	\item $\forall a, b : a \Eforestpath^{d}_{c(h)} b \Longrightarrow s(b \sqcap g) \leq s(a \sqcap g)$, meaning that, for any arcs $a$ and $b$, if there is a $c(h)$-forest-path from $a$ to $b$ then the weight of $b$ is less than or equal to the weight of $a$, and \label{invariant:e-forest-path}
	\item $d$ is regular.
\end{enumerate}

Invariant \ref{invariant:e-forest-path} is particularly important for our proof and we discuss the maintenance of this invariant in detail in Section \ref{correctness:maintaining-invariants}.


\section{Proof}
\label{correctness:proof}

We are performing a Hoare-logic proof so the most challenging part of our work was to choose appropriate loop invariants and then maintain them. Aside from variable initialization, most of the logic of our formalization is found inside the inner loop. This makes the maintenance of the inner loop invariant particularly difficult.
In this section, we give examples of how we established and maintained the inner and outer invariants that were introduced in Sections \ref{correctness:inner-loop} and \ref{correctness:outer-loop}.

Before we discuss more interesting examples from our proof we give a selection of results we have proved that are more general.

\subsection{A selection of general results}
\label{correctness:selection-of-results}

In addition to the results that are specialized toward a weighted-graph instance of $m$-$k$-Stone-Kleene relation algebras, we have proved some more general results. In the following theorem, we present a selection of these results.

\begin{theorem}
	Let $S$ be an m-Kleene algebra. Then, for all $a, b, x, y \in S$, where $a$ and $b$ are arcs
	\begin{align}
	y x^* y \leq y      &\Rightarrow (x \sqcup y)^* = x^* \sqcup x^* y x^*
	\label{theorem:m-kleene-properties-star-separate} \\
	a                   &= a  a^\top  a
	\label{theorem:m-kleene-properties-arc-1} \\
	a \leq x \sqcup b   &\Rightarrow a \leq x \lor a \leq b
	\label{theorem:m-kleene-properties-arc-2} \\
	\neg (a \leq b)     &\Rightarrow a \leq \overline{b}
	\label{theorem:m-kleene-properties-arc-3}
	\end{align}
\end{theorem}

Property (\ref{theorem:m-kleene-properties-star-separate}) is a separation rule for the Kleene star. The condition $y x^* y \leq y$ also implies $(y x^*)^* y \leq y$ from the induction axioms. We use this property when reasoning about paths through components.

Property (\ref{theorem:m-kleene-properties-arc-1}) states that taking a single step along an arc, then back, then along the arc again is equivalent to taking a single step along the arc.

Property (\ref{theorem:m-kleene-properties-arc-2}) states that if an arc, $a$, is contained in the join of an arc, $b$, and some other element, $x$, then it must be contained either in $x$ or in $b$.

Property (\ref{theorem:m-kleene-properties-arc-3}) states that if an arc, $a$, is not contained in an arc, $b$, then it must be in $b$'s complement. The implication could also be written as $a \leq b \lor a \leq \overline{b}$.


\subsection{Establishing invariants}

To establish the outer invariant we were able to reuse lemma \emph{kruskal-exists-minimal-spanning} by Guttmann \cite{guttmann2018aggregationalgebras}. This lemma shows that a symmetric graph has a minimum spanning forest. Since we assume our input graph is symmetric and we initialize $f$ to be $\bot$ we can immediately establish the outer-loop invariant as follows:

\begin{itemize}
	\item $g$ is symmetric follows from the precondition,
	\item $f$ is regular since $\bot$ is regular,
	\item $f$ is a rooted directed forest since $\bot$ is injective, $\bot\bot^\top \leq 1$, and acyclic, $\bot^+ \leq \overline{1}$,
	\item $f$ is contained in $g$ ignoring arc weight since $f = \bot \leq \overline{\overline{g}}$, and
	\item there is a minimum spanning forest $w$ such that $f \leq w \sqcup w^\top$ owing to the precondition and the above-mentioned lemma.
\end{itemize}

Establishing the invariant of the inner loop was similarly easy. For example, the graph is not empty, that is, $g \ne \bot$, immediately follows from the condition of the outer while-loop, $\overline{c(f)} \sqcap g \ne \bot$.
Another condition that must be established is that the components of $f$ can be obtained by taking any number of steps in the $c(h)$-forest, ignoring arc direction, that is, $c(f) = \big(c(h) \; (d \sqcup d^\top)\big)^* c(h)$. Because $d$ is initialized as $\bot$ and $h$ is initialized as $f$ in the inner while-loop, it follows that
\begin{align*}
	(c(h) \; (d \sqcup d^\top))^* c(h) &= \big(c(h)\bot\big)^* c(h) \\
                                       &= \bot^* c(h) \\
                                       &= c(h) \\
                                       &= c(f)
\end{align*}

Sledgehammer was able to find proofs that established the invariants of both our inner and outer loops.

\subsection{Maintaining invariants}
\label{correctness:maintaining-invariants}

Since $g$ is not updated, anything that we establish about $g$ will follow immediately, in particular, that $g \ne \bot$. The maintenance of other invariants is not so trivial. In the following sections we discuss two examples of maintaining the inner loop invariant. Firstly, $f$ can be obtained by taking any number of steps in the $c(h)$-forest, ignoring arc direction. Secondly, for any arcs, $a$ and $b$, where there is a $c(h)$-forest-path from $a$ to $b$ the weight of $b$ is less than or equal to the weight of $a$.
We then discuss how we maintain the outer loop invariant that the rooted directed forest, $f$, can be extended to a minimum spanning forest of the graph.

\subsection{Maintaining the relationship between \texorpdfstring{$f$}{f} and the \texorpdfstring{$c(h)$}{c(h)}-forest}

To maintain the invariant that $f$ can be obtained by taking any number of steps in the $c(h)$-forest, ignoring arc direction, we show that this property still holds when $f$ and $d$ are updated in the inner loop. We assume that $c(f) = (c(h) \; (d \sqcup d^\top))^* c(h)$ and then show that
\begin{align}
c(f') = \big(c(h) \; (d' \sqcup d'^\top)\big)^* c(h) \label{eq:f-eq-ch-forest}
\end{align}
where
\begin{align*}
f' &=
    \Big(f \sqcap \overline{e}^\top \sqcap \overline{\top e {\big(f \sqcap \overline{e}^\top\big)^\top}^*}\Big)
    \sqcup
    \Big(f \sqcap \overline{e}^\top \sqcap \top e {\big(f \sqcap \overline{e}^\top\big)^\top}^*\Big)^\top
    \sqcup e
\end{align*}
which is the update of the forest discussed in Section \ref{formalization:preservation-of-injectivity}, and where
\begin{align*}
d' &= d \sqcup e
\end{align*}
as listed in line 13 of the algorithm in Figure \ref{fig:boruvkas-algorithm-formalization}.

It is often more difficult to algebraically manipulate an expression containing composition than join. This is certainly the case for the left-hand side of Equation (\ref{eq:f-eq-ch-forest}), $c(f')$, that is, ${f'^\top}^*f'^*$.  Since $f'$ is very complex, and $c(f')$ even more so, we use the following result \cite{guttmann2020verifying} to rewrite our problem.

\begin{theorem}
	\label{theorem:wcc-to-fc}
	Let S be a Stone-Kleene relation algebra and let $x \in S$ be injective. Then
	\begin{align*}
	c(x) = (x \sqcup x^\top)^*
	\end{align*}
\end{theorem}
We know that all variables in equation (\ref{eq:f-eq-ch-forest}) are regular and that $f$ and $f'$ are injective since they are forests. Then, we use Theorem \ref{theorem:wcc-to-fc} to rewrite $c(f')$ as $(f' \sqcup f'^\top)^*$. Since we are taking the symmetric closure, we can simplify to $(f \sqcup f^\top \sqcup e \sqcup e^\top)^*$ because, if direction is ignored, then we ignore the path reversal part of the update to $f$ and just consider the addition of arc $e$. The following chain of equalities is then applied to show Equation (\ref{eq:f-eq-ch-forest}).
\begin{align}
c(f') &= (f \sqcup f^\top \sqcup e \sqcup e^\top)^*                                      \label{eq:4-23}\\
      &= (h \sqcup h^\top \sqcup d \sqcup d^\top \sqcup e \sqcup e^\top)^*               \label{eq:4-24}\\
      &= (h \sqcup h^\top \sqcup d' \sqcup d'^\top)^*                                    \label{eq:4-25}\\
      &= \big((h \sqcup h^\top)^* \; (d' \sqcup d'^\top)\big)^* (h \sqcup h^\top)^*      \label{eq:4-26}\\
      &= \big(c(h) \; (d' \sqcup d'^\top)\big)^* c(h)                                    \label{eq:4-27}
\end{align}

We have (\ref{eq:4-24}) from $f \sqcup f^\top = h \sqcup h^\top \sqcup d \sqcup d^\top$, which is maintained by the inner invariant. Because join is associative and commutative, and using the definition of $d'$, we obtain (\ref{eq:4-25}). Owing to the sumstar property of $^*$ we have (\ref{eq:4-26}) and then (\ref{eq:4-27}) follows from Theorem \ref{theorem:wcc-to-fc}.

\subsection{Maintaining arc weight comparison in a \texorpdfstring{$c(h)$}{c(h)}-forest}
\label{correctness:maintaining-arc-weight-comparison}

One key part of the invariant of the inner loop that must be maintained is that for any arcs, $a$ and $b$, where there is a $c(h)$-forest-path from $a$ to $b$ the weight of $b$ is less than or equal to the weight of $a$.

We start with the assumption that the invariant holds for the previous loop and additionally assume that there is a $c(h)$-forest-path from $a$ to $b$ in $d'$. The property of the invariant that we are most interested in is that, for all arcs $a, b$
\begin{align}
	a \Eforestpath^{d}_{c(h)} b \Longrightarrow s(b \sqcap g) \leq s(a \sqcap g)
	\label{invariant:assumption-1}
\end{align}
We need to show that $a \Eforestpath^{d'}_{c(h)} b \Longrightarrow s(b \sqcap g) \leq s(a \sqcap g)$ for any arcs $a, b$. To this end, we assume $a \Eforestpath^{d'}_{c(h)} b$, that is, $a$, $b$, $c(h)$ and $d'$ are regular, $a$ and $b$ are arcs, $c(h)$ is an equivalence, $d'$ is a $c(h)$-forest and furthermore, that
\begin{alignat*}{2}
	  	  \ && a^\top \top  &\leq \big(c(h) \cdot d'\big)^* \cdot c(h) \cdot b \top \\
	\land \ && a            &\leq \overline{c(h)} \sqcap \overline{\overline{g}} \\
	\land \ && b            &\leq d'
\end{alignat*}
and then show that $s(b \sqcap g) \leq s(a \sqcap g)$.

\begin{figure}[!t]
	\centering
	\begin{tikzpicture}
	[
		level/.style={
			level distance=35
		},
		level 1/.style={
			sibling distance=280,
			level distance=35,
			edge from parent path={(\tikzparentnode.east) -- ++(.3,0) |- (\tikzchildnode.west)}
		},
		level 2/.style={
			sibling distance=150,
			edge from parent path={(\tikzparentnode.east) -- ++(.3,0) |- (\tikzchildnode.west)}
		},
		level 3/.style={
			sibling distance=90,
			level distance=80,
			edge from parent path={(\tikzparentnode.east) -- ++(.3,0) |- (\tikzchildnode.west)}
		},
		condition/.style={
			rectangle,
			draw,
			minimum height= 20
		},on grid
	]
		\node {}
		[
			grow=right,
			growth parent anchor=east
		]
		child []
		{
			node [condition,minimum width= 30] (BE) {$b = e$}
			child [sibling distance=30]
			{
				node [condition,minimum width=30] (C6) {$a = e$}
			}
			child []
			{
				node [condition,minimum width=30] {$a \neq e$}
				child [sibling distance=65]
				{
					node [condition,minimum width=127] (C5) {$a^\top \top \leq c(h)e\top$}
				}
				child []
				{
					node [condition,minimum width=127] (C4) {$a^\top \top \nleq c(h)e\top$}
				}
			}
		}
		child []
		{
			node [condition,minimum width= 30] (BneE) {$b \ne e$}
			child []
			{
				node [condition,minimum width=30] (C3) {$e \leq d$}
			}
			child []
			{
				node [condition,minimum width=30] {$e \nleq d$}
				child []
				{
					node [condition,minimum width=127, align=center] (C2) {$a^\top \top \leq \big(c(h) d\big)^* c(h) e \top$ \\ $\land$ \\$e^\top \top \leq \big(c(h) d\big)^* c(h) b \top$ }
				}
				child []
				{
					node [condition,minimum width=127, align=center] (C1) {$a^\top \top \leq \big(c(h) d\big)^* c(h) b \top$}
				}
			}
		};

%		\draw [help lines] (0,-10) grid (16,10);

		\node[] (1a) at (9.5,0|-C1) {(1)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[above right= 0.75 and 1.0 of 1a] (10) {};
			\node[right= 1.5 of 10] (11) {};
			\node[right= 1.5 of 11] (12) {};
			\node[right= 1.5 of 12] (13) {};
			\node[below= 1.5 of 11] (14) {};
		\end{scope}
		\draw (10) circle (0.5);
		\draw (11) circle (0.5);
		\draw (12) circle (0.5);
		\draw (13) circle (0.5);
		\draw (14) circle (0.5);
		\path [->]        (10) edge node[above] {$a$} (11);
		\path [dotted,->] (11) edge node[above] {}    (12);
		\path [->]        (12) edge node[above] {$b$} (13);
		\path [->,dashed] (14) edge node[left] {$e$} (11);

		\node[] (2a) at (9.5,0|-C2) {(2)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[above right= 0.75 and 1.0 of 2a] (20) {};
			\node[right= 1.5 of 20] (21) {};
			\node[right= 1.5 of 21] (22) {};
			\node[below= 1.5 of 22] (23) {};
			\node[left=  1.5 of 23] (24) {};
			\node[left=  1.5 of 24] (25) {};
		\end{scope}
		\draw (20) circle (0.5);
		\draw (21) circle (0.5);
		\draw (22) circle (0.5);
		\draw (23) circle (0.5);
		\draw (24) circle (0.5);
		\draw (25) circle (0.5);
		\path [->]        (20) edge node[above] {$a$} (21);
		\path [dotted,->] (21) edge node[above] {}    (22);
		\path [->,dashed] (22) edge node[right] {$e$} (23);
		\path [dotted,->] (23) edge node[above] {}    (24);
		\path [->]        (24) edge node[above] {$b$} (25);

		\node[] (3a) at (9.5,0|-C3) {(3)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[above right= 0.75 and 1.0 of 3a] (30) {};
			\node[right= 1.5 of 30] (31) {};
			\node[right= 1.5 of 31] (32) {};
			\node[right= 1.5 of 32] (33) {};
			\node[below= 1.5 of 31] (34) {};
		\end{scope}
		\draw (30) circle (0.5);
		\draw (31) circle (0.5);
		\draw (32) circle (0.5);
		\draw (33) circle (0.5);
		\draw (34) circle (0.5);
		\path [->]        (30) edge node[above] {$a$} (31);
		\path [dotted,->] (31) edge node[above] {}    (32);
		\path [->]        (32) edge node[above] {$b$} (33);
		\path [->]        (34) edge node[left]  {$e$} (31);

		\node[] (4a) at (9.5,0|-C4) {(4)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[above right= 0.75 and 3.0 of 4a] (40) {};
			\node[right= 1.5 of 40] (41) {};
			\node[below= 1.5 of 41] (42) {};
			\node[left=  1.5 of 42] (43) {};
			\node[left=  2.0 of 43] (44) {};
		\end{scope}
		\draw (40) circle (0.5);
		\draw (41) circle (0.5);
		\draw (42) circle (0.5);
		\draw (43) circle (0.5);
		\draw (44) circle (0.5);
		\path [->]        (40) edge node[above] {$a$}     (41);
		\path [dotted,->] (41) edge node[]      {}        (42);
		\path [->]        (42) edge node[above] {$x$}     (43);
		\path [->,dashed] (43) edge node[above] {$b = e$} (44);

		\node[] (5a) at (9.5,0|-C5) {(5)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[right= 1.0 of 5a] (50) {};
			\node[right= 1.5 of 50] (51) {};
			\node[right= 2.0 of 51] (52) {};
		\end{scope}
		\draw (50) circle (0.5);
		\draw (51) circle (0.5);
		\draw (52) circle (0.5);
		\path [->] (50) edge node[above] {$a$}     (51);
		\path [->,dashed] (51) edge node[above] {$b = e$} (52);

		\node[] (6a) at (9.5,0|-C6) {(6)};
		\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
			\node[right= 1.0 of 6a] (60) {};
			\node[right= 3.0 of 60] (61) {};
		\end{scope}
		\draw (60) circle (0.5);
		\draw (61) circle (0.5);
		\path [->,dashed] (60) edge node[above] {$a =  b = e$} (61);

	\end{tikzpicture}
	\caption[Maintaining the invariant with case distinctions.]{Six case distinctions to maintain the inner loop invariant that for any arcs, $a$ and $b$, where there is a $c(h)$-forest-path from $a$ to $b$ the weight of $b$ is less than or equal to the weight of $a$. Each of the cases is defined by the conjunction of the expressions in the left tree. For example, case (6) is where $b = e$ and $a = e$. On the right side of the figure are examples of what these cases look like in the graph. A dotted line indicates zero or more components connected by arcs in $d$. A dashed line denotes an arc that is not in $d$.}
	\label{fig:example-2-cases}
\end{figure}

The proof that this invariant is maintained as $d$ is updated is performed by case distinctions. The case distinctions, along with example graph structures for each of the cases, are shown in Figure \ref{fig:example-2-cases}. We first make a case distinction on whether $b = e$ or not.

When $b \neq e$ we make an additional distinction on whether $e$ is contained in $d$ or not. If $e \nleq d$ then we use Theorem \ref{theorem:e-forest-split} to split this case into cases (1) and (2) from Figure \ref{fig:example-2-cases}. Case (3) is when $e$ is contained in $d$.

When $b = e$ we make an additional distinction on whether $a = e$ or not. If $a \neq e$, we make a further case distinction on whether $a$ is incoming to the component that $b$ is outgoing from or not. The case where it is not, that is, $a^\top \top \nleq c(h) e \top$, is case (4) shown in Figure \ref{fig:example-2-cases}. Case (5) shows where $a$ is incoming to the component that $b$ is outgoing from. Finally, case (6) in Figure \ref{fig:example-2-cases} is where $b = e$ and $a = e$.

Cases (1), (3) and (6) can be shown immediately while the remaining cases require more work to prove.


\paragraph{Case (1)}
In this case there is a $c(h)$-forest-path from $a$ to $b$ without using $e$ as an intermediate arc, therefore, we have all the conditions required to show that $s(b \sqcap g) \leq s(a \sqcap g)$ using assumption (\ref{invariant:assumption-1}).

\paragraph{Case (2)}
In this case we have that $b \neq e$ and $e \nleq d$ and $a^\top \top \leq \big(c(h) d\big)^* c(h) e \top$, and $e^\top \top \leq \big(c(h) d\big)^* c(h) b \top$.

First we consider the path from $a$ to $e$, that is, $a^\top \top \leq \big(c(h) d\big)^* c(h) e \top$ and recognize that we can conclude that $s(e \sqcap g) \leq s(a \sqcap g)$ by applying the same logic from cases (4) and (5).

Next, we consider the path from $e$ to $b$. Since $e$ is contained in the graph, and is not contained in a component of $c(h)$ then $e \leq \overline{\overline{g}} \sqcap \overline{c(h)}$. Also, because $b$ is an arc, $b \leq d \sqcup e$ and $b \neq e$ then we have $b \leq d$. Therefore, we have $b \Eforestpath^{d}_{c(h)} e$ so it follows from assumption (\ref{invariant:assumption-1}) that $s(b \sqcap g) \leq s(e \sqcap g)$.

Because $s(e \sqcap g) \leq s(a \sqcap g)$ and $s(b \sqcap g) \leq s(e \sqcap g)$, we obtain our desired result $s(b \sqcap g) \leq s(a \sqcap g)$.

\paragraph{Case (3)}
In this case $b \neq e$ and $e \leq d$. Because $e \leq d$, it follows that $a \Eforestpath^{d \sqcup e}_{c(h)} b$ if and only if $a \Eforestpath^{d}_{c(h)} b$. Therefore, we can conclude that $s(b \sqcap g) \leq s(a \sqcap g)$ owing to assumption (\ref{invariant:assumption-1}).

\paragraph{Case (4)}
In this case $b = e$ and $a \neq e$ and $a^\top \top \nleq c(h) e \top$. We start by identifying an arc, $x$ that is incoming to the component that $b$ is outgoing from and which is also in the $c(h)$-forest, as shown in Figure \ref{fig:example-2-cases}, case (4). The arc $x$ is defined as
\begin{align*}
	x = d \sqcap \top e^\top c(h) \sqcap \big(c(h) d^\top\big)^* c(h) a^\top \top
\end{align*}

The meet with $d$ ensures that $x$ is an arc between components of the $c(h)$-forest. The second part of this expression, $\top e^\top c(h)$, ensures that the target of $x$ is in the same component of $c(h)$ as the source of $e$. The last part of this expression, $\big(c(h) d^\top\big)^* c(h) a^\top \top$, ensures that the source of $x$ is reachable from the target of $a$ by taking any number of steps in the $c(h)$-forest. The expression is used to show that $x$ is regular, $x \leq \overline{c(h)} \sqcap \overline{\overline{g}}$, and $x^\top \top \leq c(h) e \top$. We also show that $x$ is an arc which is the part of our proof that requires the Tarski rule, (\ref{axiom:tarski}) of Definition \ref{definition:m-k-stone-kleene-relation-algebra}, to show that $\top x \top = \top$.

Then we use Theorem \ref{theorem:sum-e-leq-sum-x}, discussed later, to show that $s(e \sqcap g) \leq s(x \sqcap g)$.

We prove that $s(x \sqcap g) \leq s(a \sqcap g)$ by showing that the conditions of Definition \ref{definition:e-forest-path} are satisfied.
\begin{align*}
	a \Eforestpath^{d}_{E} x \Longrightarrow s(x \sqcap g) \leq s(a \sqcap g)
\end{align*}

Then we conclude that $s(b \sqcap g) \leq s(a \sqcap g)$ since
\begin{align*}
	s(b \sqcap g) &=    s(e \sqcap g) \\
			   	  &\leq s(x \sqcap g) \\
			 	  &\leq s(a \sqcap g)
\end{align*}

\paragraph{Case (5)}
In this case $b = e$ and $a \neq e$ and $a^\top \top \leq c(h) e \top$. We show that $a$ is a regular arc, is contained in the graph and is not contained within any component of $c(h)$. We have all the assumptions required to use Theorem \ref{theorem:sum-e-leq-sum-x}, presented later, so we can conclude that $s(b \sqcap g) \leq s(a \sqcap g)$.

\paragraph{Case (6)}
The final case is where $b = e$ and $a = e$, as shown in Figure \ref{fig:example-2-cases}. Since $a = b$ we have $s(b \sqcap g) \leq s(a \sqcap g)$.

\vspace{\baselineskip}
\noindent In the remainder of this section we present Theorem \ref{theorem:sum-e-leq-sum-x}. This theorem  allows us to show that the selected arc, $e$, that is outgoing from a component must have a weight less than or equal to any other arc incoming to that component in the $c(h)$-forest. We first present supporting results that are used by Theorem \ref{theorem:sum-e-leq-sum-x}. Like all results in this thesis, they are formally verified in Isabelle/HOL.

The following result shows that the source of $e$ is contained in the component $c$ and the target of $e$ is not contained in $c$, that is, $e$ is outgoing from component $c$.

\begin{theorem}
	\label{theorem:e-below-cc-transpose}
	Let $S$ be a $m$-$k$-Stone-Kleene relation algebra and let $c, e, g \in S$ where $e = m(c \overline{c}^\top \sqcap g)$ and $c$ is regular. Then, $e \leq c \overline{c}^\top$.
\end{theorem}
\begin{proof}
	\begin{align}
	e   &=     m\big(c \overline{c}^\top \sqcap g\big)                                  \label{proof:e-below-cc-transpose-1} \\
	    &\leq  \overline{\overline{c \overline{c}^\top \sqcap g}}                       \label{proof:e-below-cc-transpose-2} \\
	    &=     \overline{\overline{c \overline{c}^\top}} \sqcap \overline{\overline{g}} \\
	    &\leq  \overline{\overline{c \overline{c}^\top}} \\
	    &=     c \overline{c}^\top                                                      \label{proof:e-below-cc-transpose-5}
	\end{align}
	We have (\ref{proof:e-below-cc-transpose-1}) from the assumptions. Then, (\ref{proof:e-below-cc-transpose-2}) follows from axiom (\ref{axiom:m-operation-1}). We then simplify owing to the results of Theorems 2, 8, and 9 of \cite{guttmann2017stone} and can remove the double complement (\ref{proof:e-below-cc-transpose-5}) since $c$ is regular.
\end{proof}

The co-vector $c^\top$ are all arcs that terminate at the component represented by the vector $c$. The following result shows that the arc $x$ terminates at component $c$.

\begin{theorem}
	\label{theorem:x-below-c-transpose}
	Let $S$ be a $m$-$k$-Stone-Kleene relation algebra and let $x, c, e, h \in S$ where $x^\top \top \leq c(h) e \top$ and $c$ is a vector and $c = c(h) c$ and $e \leq c \overline{c}^\top$ and $h$ is a forest. Then, $x \leq c^\top$.
\end{theorem}
\begin{proof}
	\begin{align}
		x &\leq \top x                               \label{proof:x-below-c-transpose-a} \\
		  &\leq \top e^\top c(h)                     \label{proof:x-below-c-transpose-1} \\
		  &\leq \top (c \overline{c}^\top)^\top c(h) \label{proof:x-below-c-transpose-2} \\
		  &=    \top \overline{c} c^\top c(h)        \label{proof:x-below-c-transpose-3} \\
		  &\leq    c^\top c(h)                       \label{proof:x-below-c-transpose-4} \\
		  &=    c^\top                               \label{proof:x-below-c-transpose-5}
	\end{align}
	We apply the transpose to the assumption, $x^\top \top \leq c(h) e \top$, so that (\ref{proof:x-below-c-transpose-1}) follows from Definition 7 and Theorem 8 of \cite{guttmann2017stone} and since $c(h)$ is symmetric. We have (\ref{proof:x-below-c-transpose-2}) from the assumption that $e \leq c \overline{c}^\top$. We have (\ref{proof:x-below-c-transpose-3}) again from Definition 7 and Theorem 8 of \cite{guttmann2017stone}. Since $c$ is a vector (\ref{proof:x-below-c-transpose-3}) can be simplified to (\ref{proof:x-below-c-transpose-4}) by $\top \overline{c}c^\top c(h) \leq \top \top c^\top c(h) = \top c^\top c(h) = c^\top c(h)$. Finally, (\ref{proof:x-below-c-transpose-5}) follows because $c^\top c(h) = (c(h) c)^\top = c^\top$, from the assumption $c = c(h) c$ and the fact that $c(h)$ is an equivalence, therefore, symmetric.
\end{proof}

The following result is used to show that the arc $x$ is not contained in the selected component.

\begin{theorem}
	\label{theorem:x-below-c-complement}
	Let $S$ be a $m$-$k$-Stone-Kleene relation algebra and let $x, c, h \in S$ where $x \leq c^\top$ and $x \leq \overline{c(h)}$ and $c$ is a vector and $c c^\top \leq c(h)$. Then, $x \leq \overline{c}$.
\end{theorem}
\begin{proof}
	\begin{align}
		c \sqcap c^\top  &=    c c^\top  \label{proof:x-below-c-complement-1} \\
		                 &\leq c(h)      \label{proof:x-below-c-complement-2}
	\end{align}
	then, since $c \sqcap c^\top \leq c(h) \leq \overline{\overline{c(h)}}$, we have
	\begin{alignat}{2}
		&                &\overline{c(h)} \sqcap c \sqcap c^\top &\leq \bot \label{proof:x-below-c-complement-3}\\
		&\Leftrightarrow &\overline{c(h)} \sqcap c^\top          &\leq \overline{c} \label{proof:x-below-c-complement-4}
	\end{alignat}
	and finally, it follows that
	\begin{align}
		x  &\leq \overline{c(h)} \sqcap c^\top \label{proof:x-below-c-complement-5} \\
	       &\leq \overline{c}                  \label{proof:x-below-c-complement-6}
	\end{align}
	We have (\ref{proof:x-below-c-complement-1}) owing to $c$ being a vector and (\ref{proof:x-below-c-complement-2}) then follows from the assumptions. Next, (\ref{proof:x-below-c-complement-3}) and (\ref{proof:x-below-c-complement-4}) follow from the weak shunting property of Theorem 4 from \cite{guttmann2017stone}. Since the assumptions, $x \leq \overline{c(h)}$ and $x \leq c^\top$, imply (\ref{proof:x-below-c-complement-5}) we have (\ref{proof:x-below-c-complement-6}) because of (\ref{proof:x-below-c-complement-4}).
\end{proof}

The following result allows us to compare weights of two arcs under certain conditions. The intuition is, if there is an arc incoming to a component of $c(h)$ in a $c(h)$-forest, and another arc outgoing from that same component, we can show that the weight of the outgoing arc is less than or equal to that of the incoming arc.

\begin{theorem}
	\label{theorem:sum-e-leq-sum-x}
	Let $S$ be a $m$-$k$-Stone-Kleene relation algebra and let $x, c, e, h, g \in S$ where
	$x$ is an arc and $x^\top \top \leq c(h) e \top$ and $x \leq \overline{c(h)} \sqcap \overline{\overline{g}}$ and
	$c$ is a regular vector and $c = c(h) c$ and $c c^\top \leq c(h)$ and $c \neq \bot$ and
	$e = m(c \overline{c^\top} \sqcap g)$ and $h$ is a forest and $g$ is symmetric. Then, $s(e \sqcap g) \leq s(x \sqcap g)$.
\end{theorem}
\begin{proof}
	\begin{align}
		x  &\leq \overline{c} \sqcap c^\top \label{proof:sum-e-leq-sum-x-1} \\
		   &= \overline{c} c^\top           \label{proof:sum-e-leq-sum-x-2}
    \end{align}
    then we apply the transpose
	\begin{alignat}{2}
		&            &\quad x^\top                                                           &\leq c \overline{c}^\top \label{proof:sum-e-leq-sum-x-3} \\
		&\Rightarrow &\quad x^\top \sqcap c \overline{c}^\top \sqcap \overline{\overline{g}} &\ne \bot \label{proof:sum-e-leq-sum-x-4} \\
		&\Rightarrow &\quad x^\top \sqcap c \overline{c}^\top \sqcap g                       &\ne \bot \label{proof:sum-e-leq-sum-x-5}
	\end{alignat}
	then, since $x$ is an arc, $x^\top$ is also an arc. It follows that
	\begin{alignat}{2}
		&                &\quad s\big(m(c \overline{c}^\top \sqcap g) \sqcap c \overline{c}^\top \sqcap g\big) &\leq s(x^\top \sqcap c \overline{c}^\top \sqcap g) \label{proof:sum-e-leq-sum-x-6} \\
		&\Leftrightarrow &\quad s\big(e \sqcap c \overline{c}^\top \sqcap g\big)                               &\leq s(x^\top \sqcap c \overline{c}^\top \sqcap g) \label{proof:sum-e-leq-sum-x-7} \\
		&\Rightarrow     &\quad s(e \sqcap g)                                                                  &\leq s(x^\top \sqcap g)                       	   \label{proof:sum-e-leq-sum-x-8} \\
		&\Leftrightarrow &\quad s(e \sqcap g)                                                                  &\leq s(x \sqcap g)                                 \label{proof:sum-e-leq-sum-x-9}
	\end{alignat}
	We have (\ref{proof:sum-e-leq-sum-x-1}) from the assumptions and Theorems \ref{theorem:e-below-cc-transpose}, \ref{theorem:x-below-c-transpose}, and \ref{theorem:x-below-c-complement}. The properties of vectors then give (\ref{proof:sum-e-leq-sum-x-2}). We apply the transpose to get (\ref{proof:sum-e-leq-sum-x-3}).
	Since $x$ is an arc that is contained in $g$ and because $g$ is symmetric, $x^\top \leq \overline{\overline{g}}$, then we have (\ref{proof:sum-e-leq-sum-x-4}). Because $x$ is an arc and given (\ref{proof:sum-e-leq-sum-x-5}) then we get (\ref{proof:sum-e-leq-sum-x-6}) by axiom (\ref{axiom:m-operation-3}). We can use the definition of $e$ and that $c$ is regular to simplify to (\ref{proof:sum-e-leq-sum-x-8}). Finally, axiom (\ref{axiom:s-operation-4}) can be used to show (\ref{proof:sum-e-leq-sum-x-9}).
\end{proof}



\subsection{Extending \texorpdfstring{$f$}{f} to a minimum spanning forest}
\label{correctness:extending-f-to-msf}
The key property of the invariant of the outer loop that must be maintained is that the rooted directed forest, $f$, can be extended to a minimum spanning forest of the graph, $g$, ignoring arc direction, that is, there exists a minimum spanning forest, $w$, such that $f \leq w \sqcup w^\top$. We were able to reuse some work from \cite{guttmann2018verifyingmst} in the maintenance of this invariant. However, while the basic structure of the proof of the maintenance of this invariant remains the same, considerable reworking was required.

\begin{figure}
	\centering
	\begin{subfigure}[]{0.45\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node (10) at (     0,      0) {};
				\node (11) at (   3.2,    0.0) {};
				\node (12) at (   1.6,   2.77) {};
				\node (13) at (  -1.6,   2.77) {};
				\node (14) at (  -3.2,    0.0) {};
				\node (15) at (  -1.6,  -2.77) {};
				\node (16) at (   1.6,  -2.77) {};
				\node (1b) at (  -3.2,   6.23) {};

				\node (20) at (    12,      0) {};
				\node (21) at (  15.2,    0.0) {};
				\node (22) at (  13.6,   2.77) {};
				\node (23) at (  10.4,   2.77) {};
				\node (24) at (   8.8,    0.0) {};
				\node (25) at (  10.4,  -2.77) {};
				\node (26) at (  13.6,  -2.77) {};
				\node (2a) at (  15.2,   6.23) {};

				\node (30) at (     6,     10) {};
				\node (31) at (   9.2,   10.0) {};
				\node (32) at (   7.6,  12.77) {};
				\node (33) at (   4.6,  12.77) {};
				\node (34) at (   3.2,   10.0) {};
				\node (35) at (   4.6,   7.23) {};
				\node (36) at (   7.6,   7.23) {};
				\node (3a) at (  12.8,   10.0) {};
				\node (3b) at (  -0.6,   10.0) {};
			\end{scope}
			\node (4) at (15.0, 8.5 ) {$q$};
			\node (5) at (6.0, -5.0) {$w$};

			\draw (0, 0)  circle (4.5);
			\draw (12, 0) circle (4.5);
			\draw (6, 10) circle (4.5);

			\path [->] (13) edge node {} (12);
			\path [->] (13) edge node {} (14);
			\path [->] (15) edge node {} (16);
			\path [->] (14) edge node {} (10);
			\path [->] (14) edge node {} (15);
			\path [->] (16) edge node {} (11);

			\path [->] (22) edge [line width=1.5pt] node {} (21);
			\path [->] (21) edge [line width=1.5pt] node {} (26);
			\path [->] (26) edge [line width=1.5pt] node {} (20);
			\path [->] (20) edge [line width=1.5pt] node {} (24);
			\path [->] (24) edge                    node {} (25);
			\path [->] (20) edge                    node {} (23);

			\path [->] (30) edge [line width=1.5pt] node {} (32);
			\path [->] (34) edge [line width=1.5pt] node {} (30);
			\path [->] (34) edge                    node {} (35);
			\path [->] (32) edge [line width=1.5pt] node {} (31);
			\path [->] (35) edge                    node {} (36);
			\path [->] (34) edge                    node {} (33);

			\path [dashed,->]       (11) edge []                 node[] {$e$} (24);
			\path [->]              (2a) edge [line width=1.5pt] node[] {}    (22);
			\path [->]              (31) edge [line width=1.5pt] node[] {}    (3a);
			\path [thick,dotted,->] (3a) edge []                 node[] {}    (2a);

			\path [->]              (1b) edge [] node[] {} (13);
			\path [->]              (34) edge [] node[] {} (3b);
			\path [thick,dotted,->] (3b) edge [] node[] {} (1b);

			\begin{pgfonlayer}{bg}
				\begin{scope}[every node/.style={circle, draw, highlightGray, fill, minimum size=12.8pt}]
					\node[] () at (34) {};
				\end{scope}
			\end{pgfonlayer}
		\end{tikzpicture}
		\caption{A minimum spanning forest, $w$, that extends $f$.}
		\label{fig:invariant-maintenance-w-1}
	\end{subfigure}
	\hfill
	\begin{subfigure}[]{0.45\textwidth}
		\centering
		\begin{tikzpicture}[auto,x=9pt,y=9pt]
			\begin{scope}[every node/.style={circle, fill, inner sep=0pt, minimum size=5pt, outer sep=4pt}]
				\node (10) at (     0,      0) {};
				\node (11) at (   3.2,    0.0) {};
				\node (12) at (   1.6,   2.77) {};
				\node (13) at (  -1.6,   2.77) {};
				\node (14) at (  -3.2,    0.0) {};
				\node (15) at (  -1.6,  -2.77) {};
				\node (16) at (   1.6,  -2.77) {};
				\node (1b) at (  -3.2,   6.23) {};

				\node (20) at (    12,      0) {};
				\node (21) at (  15.2,    0.0) {};
				\node (22) at (  13.6,   2.77) {};
				\node (23) at (  10.4,   2.77) {};
				\node (24) at (   8.8,    0.0) {};
				\node (25) at (  10.4,  -2.77) {};
				\node (26) at (  13.6,  -2.77) {};
				\node (2a) at (  15.2,   6.23) {};

				\node (30) at (     6,     10) {};
				\node (31) at (   9.2,   10.0) {};
				\node (32) at (   7.6,  12.77) {};
				\node (33) at (   4.6,  12.77) {};
				\node (34) at (   3.2,   10.0) {};
				\node (35) at (   4.6,   7.23) {};
				\node (36) at (   7.6,   7.23) {};
				\node (3a) at (  12.8,   10.0) {};
				\node (3b) at (  -0.6,   10.0) {};
			\end{scope}
			\node (4) at (15.4, 8.5) {$q^\top$};
			\node (5) at (6.0, -5.0) {$w'$};

			\draw (0, 0)  circle (4.5);
			\draw (12, 0) circle (4.5);
			\draw (6, 10) circle (4.5);

			\path [->] (13) edge node {} (12);
			\path [->] (13) edge node {} (14);
			\path [->] (15) edge node {} (16);
			\path [->] (14) edge node {} (10);
			\path [->] (14) edge node {} (15);
			\path [->] (16) edge node {} (11);

			\path [<-] (22) edge [line width=1.5pt] node {} (21);
			\path [<-] (21) edge [line width=1.5pt] node {} (26);
			\path [<-] (26) edge [line width=1.5pt] node {} (20);
			\path [<-] (20) edge [line width=1.5pt] node {} (24);
			\path [->] (24) edge                    node {} (25);
			\path [->] (20) edge                    node {} (23);

			\path [<-] (30) edge [line width=1.5pt] node {} (32);
			\path [<-] (34) edge [line width=1.5pt] node {} (30);
			\path [->] (34) edge                    node {} (35);
			\path [<-] (32) edge [line width=1.5pt] node {} (31);
			\path [->] (35) edge                    node {} (36);
			\path [->] (34) edge                    node {} (33);

			\path [->]              (11) edge []                 node[] {$e$} (24);
			\path [<-]              (2a) edge [line width=1.5pt] node[] {}    (22);
			\path [<-]              (31) edge [line width=1.5pt] node[] {}    (3a);
			\path [thick,dotted,->] (2a) edge []                 node[] {}    (3a);

			\path [dashed,->]      (1b) edge [] node[xshift=-3pt,left] {$i$} (13);
			\draw ($ (1b)!0.78!(13) + (-0.8,0.8) $) -- ($ (1b)!0.78!(13) + (0.0,1.2) $);
			\draw ($ (1b)!0.73!(13) + (-0.8,0.8) $) -- ($ (1b)!0.73!(13) + (0.0,1.2) $);

			\path [->]              (34) edge [] node[] {} (3b);
			\path [thick,dotted,->] (3b) edge [] node[] {} (1b);

			\begin{pgfonlayer}{bg}
				\begin{scope}[every node/.style={circle, draw, highlightGray, fill, minimum size=12.8pt}]
					\node[] () at (13) {};
				\end{scope}
			\end{pgfonlayer}
		\end{tikzpicture}
		\caption{A minimum spanning forest, $w'$, that extends $f'$.}
		\label{fig:invariant-maintenance-w-2}

	\end{subfigure}
	\caption[Maintaining the invariant that $f$ can be extended to a minimum spanning forest.]{Maintaining the invariant that $f$ can be extended to a minimum spanning forest, $w$, before and after adding arc, $e$. The path, $q$, to the root of the rooted directed forest is reversed to maintain injectivity. The arc, $i$, whose target is in the same component of $f$ as the source of $e$, is removed to maintain that $w'$ is acyclic. The vertices enclosed in a circle denote a component, in $f$. The root of the rooted directed forest is highlighted gray.}
	\label{fig:invariant-maintenance-w}
\end{figure}

To maintain this invariant, we assume that $f \leq w \sqcup w^\top$ and then must show that there exists a minimum spanning forest, $w'$, such that, when $f$ is updated to $f'$, we have that $f' \leq w' \sqcup w'^\top$. An illustration how this is done is given in Figure \ref{fig:invariant-maintenance-w}. In Figure \ref{fig:invariant-maintenance-w-1}, we see a forest, $w$, that extends $f$. In Figure \ref{fig:invariant-maintenance-w-2} we see a forest, $w'$, that extends $f'$ in a manner that ensures we can show our invariant is maintained.

When $f$ is updated to $f'$ with the addition of $e$ we must maintain that the minimum spanning forest, $w'$, that extends $f'$, is injective, acyclic, and has weight at most as large as $w$. To do this we consider some transformations of $w$ and then prove that the properties of interest are maintained.

Firstly, to maintain injectivity, we define a minimum spanning forest, $v$, in terms of $w$ where any path from the root of $w$ to the target of $e$ is reversed. This is shown as the reversal of $q$, in Figure \ref{fig:invariant-maintenance-w-1}, to $q^\top$, in Figure \ref{fig:invariant-maintenance-w-2}. The path from the root of $w$ to the target of $e$ is
\begin{align*}
q = w \sqcap \top e {w^\top}^*
\end{align*}
Then, similar to how we maintain the injectivity of $f$ as discussed in Section \ref{formalization:preservation-of-injectivity}, we define $v$ as
\begin{align*}
v = (w \sqcap \overline{q}) \sqcup q^\top
\end{align*}

Secondly, we require that $w'$ is acyclic. If the arc added to $f$ was not also in $w$ then the definition of the minimum spanning forest extending $f'$ must change to ensure that it remains acyclic. This is done by selecting another arc in $v$ and defining $w'$ with that arc removed and $e$ added. Furthermore, we show that this swap results in a spanning tree with weight at most as large as $w$.

In \cite{guttmann2018verifyingmst} the arc selected for removal was the arc whose source was in the same component of $f$ as the target of $e$. This arc does not suit our purposes because we do not have a convenient way to compare the weight of that arc with the weight of $e$. However, there is an easy comparison to be made between the arc, $i$, whose target is in the same component of $f$ as the source of $e$. Namely, the weight of $e$ is at least as small as the weight of $i$, since $i$ is among those arcs that the algorithm chose $e$ from with the minimum selection $m(c \overline{c}^\top \sqcap g)$. The arc $i$ is defined as
\begin{align*}
i = v \sqcap \overline{c(f)} e \top \sqcap \top e^\top c(f)
\end{align*}
The meet with $v$ limits $i$ to only those arcs in the rooted directed forest $w$, with the path, $q$, from the root of $w$ to the target of $e$ reversed. The second part of this expression, $\overline{c(f)} e \top$, specifies that the source of $i$ cannot be in the same component of $f$ as the source of $e$. Finally, the last part of the expression, $\top e^\top c(f)$, requires that the target of $i$ is in the same component of $f$ as the source of $e$. We prove that these requirements uniquely identify an arc, $i$. After the update, the target of $i$ becomes the root of $w'$ in the component that $e$ is in. Furthermore, we show that $s(e \sqcap g) \leq s(i \sqcap g)$ using Theorem \ref{theorem:sum-e-leq-sum-x}.

Therefore, the desired forest, $w'$, that extends $f'$ is $v$, with $i$ removed and $e$ added, that is,
\begin{align*}
w' = (v \sqcap \overline{i}) \sqcup e
\end{align*}
This is the construction shown in Figure \ref{fig:invariant-maintenance-w-2}.

