\documentclass[10pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm, includefoot, footskip=30pt]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{tikz}


\begin{document}
\title{Acyclic Invariant Proof}
\author{Nicolas Robinson-O'Brien}
\date{}
\markboth{UC}{}
\maketitle

\section{Problem}


\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[auto,x=10pt,y=10pt]

% Component 1

\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (10) at (    -7,      7) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (11) at (  -7.0,   11.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (12) at ( -3.54,    9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (13) at ( -3.54,    5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (14) at (  -7.0,    3.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (15) at (-10.46,    5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (16) at (-10.46,    9.0) {};

\draw (-7, 7) circle (5);
\node (101) at (-7, 1) {$c_1$};


% Component 2

\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (20) at (    10,      7) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (21) at (  10.0,   11.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (22) at ( 13.46,    9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (23) at ( 13.46,    5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (24) at (  10.0,    3.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (25) at (  6.54,    5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (26) at (  6.54,    9.0) {};

\draw (10, 7) circle (5);
\node (102) at (10, 1) {$c_2$};


% Component 3

\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (30) at (    24,      0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (31) at (  24.0,    4.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (32) at ( 27.46,    2.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (33) at ( 27.46,   -2.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (34) at (  24.0,   -4.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (35) at ( 20.54,   -2.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (36) at ( 20.54,    2.0) {};

\draw (24, 0) circle (5);
\node (103) at (24, -6) {$c_3$};


% Component 4

\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (40) at (    10,     -7) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (41) at (  10.0,   -3.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (42) at ( 13.46,   -5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (43) at ( 13.46,   -9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (44) at (  10.0,  -11.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (45) at (  6.54,   -9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (46) at (  6.54,   -5.0) {};

\draw (10, -7) circle (5);
\node (104) at (10, -13) {$c_4$};


% Component 5

\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (50) at (    -7,     -7) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (51) at (  -7.0,   -3.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (52) at ( -3.54,   -5.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (53) at ( -3.54,   -9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (54) at (  -7.0,  -11.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (55) at (-10.46,   -9.0) {};
\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=3pt] (56) at (-10.46,   -5.0) {};

\draw (-7, -7) circle (5);
\node (105) at (-7, -13) {$c_5$};


% Link 1 to 2
\path [dashed] (12) edge [] node[] {$e$} (26);
% Path for component 1
\path [->] (15) edge node {} (16);
\path [->] (16) edge node {} (14);
\path [->] (14) edge node {} (10);
\path [->] (10) edge node {} (11);
\path [->] (11) edge node {} (13);
\path [->] (13) edge node {} (12);

% Link 2 to 3
\path [dashed] (23) edge [] node[] {$p$} (36);
% Path for component 2
\path [->] (20) edge node {} (23);
\path [->] (21) edge node {} (22);
\path [->] (23) edge node {} (24);
\path [->] (24) edge node {} (25);
\path [->] (20) edge node {} (26);
\path [->] (20) edge node {} (21);

% Link 3 to 4
\path [dashed] (35) edge [] node[] {$q$} (42);
% Path for component 3
\path [->] (30) edge node {} (32);
\path [->] (33) edge node {} (30);
\path [->] (33) edge node {} (34);
\path [->] (34) edge node {} (35);
\path [->] (35) edge node {} (36);
\path [->] (36) edge node {} (31);

% Link 4 to 5
\path [dashed] (45) edge [] node[] {$r$} (53);
% Path for component 4
\path [->] (42) edge node {} (43);
\path [->] (43) edge node {} (44);
\path [->] (45) edge node {} (40);
\path [->] (44) edge node {} (45);
\path [->] (41) edge node {} (46);
\path [->] (40) edge node {} (41);

% Link 5 to 1
\path [dashed] (56) edge [] node[] {$s$} (15);
% Path for component 5
\path [->] (53) edge node {} (52);
\path [->] (52) edge node {} (50);
\path [->] (50) edge node {} (51);
\path [->] (50) edge node {} (55);
\path [->] (50) edge node {} (54);
\path [->] (50) edge node {} (56);




	\end{tikzpicture}
	\caption{Adding an edge $e$ from $c_1$ to $c_2$} \label{fig:test}
\end{figure}



\begin{figure}[h!]
	\centering
	\begin{tikzpicture}[auto]
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(1)  at (1.5,0)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(2)  at (1.5,2)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(3)  at (0,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(4)  at (-1.8,1)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(5)  at (-1,-.5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(6)  at (-1,2.5)	{};
	
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(10) at  (2.25,-5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(11) at  (4,-3.25)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(12) at  (5.5,-6)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(13) at  (4,-5)	{};
	
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(20) at  (6.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(21) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(22) at  (8,-.8)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(23) at  (9.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(24) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(25) at  (8,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(26) at  (8.5,2.7)	{};
	
	\node (100) at (0, -2) {$c_1$};
	\node (101) at (8, -2) {$c_2$};
	\node (101) at (4, -8) {$c_3$};
	
	\path [->] (1) edge node {} (2);
	\path [->] (3) edge node {} (1);
	\path [->] (3) edge node {} (4);
	\path [->] (3) edge node {} (5);
	\path [->] (6) edge node {} (3);
	
	\path [->] (10) edge node {} (11);
	\path [->] (13) edge node {} (12);
	\path [->] (11) edge node {} (13);
	
	\path [->] (20) edge node {} (22);
	\path [->] (24) edge node {} (20);
	\path [->] (22) edge node {} (25);
	\path [->] (22) edge node {} (23);
	\path [->] (26) edge node {} (24);
	
	\path [<-, dashed] (24) edge [bend right] node[above] {$x$} (6);
	\path [->, dashed] (12) edge [bend right] node[right] {$y$} (23);
	\path [->, dashed] (5)  edge [bend right] node[left]  {$z$} (10);
	\path [->, dashed] (1)  edge              node[below] {$e$} (20);
	
	\draw (0, 1)  circle (2.5);
	\draw (8, 1)  circle (2.5);
	\draw (4, -5) circle (2.5);
	
	\end{tikzpicture}
	\caption{Adding an edge $e$ from $c_1$ to $c_2$} \label{fig:adding-edge-e}
\end{figure}

As part of showing that the acyclic invariant is maintained in the inner loop of the algorithm, I need to be able to show that: 
\begin{align}\label{equation:proof}
(f \sqcap \overline{e}^{\top} \sqcap p)^{\top}  (f \sqcap \overline{e}^{\top})^*  e = \bot
\end{align}
where $p = \top e (f \sqcap \overline{e}^\top)^{\top *}$.

\subsection{Graphical Explanation}

Consider a graphical depiction of what the forest, $f$, could look like in Figure \ref{fig:adding-edge-e} at the start of the inner loop. There are three components, $c_1$, $c_2$, and $c_3$. We maintain the state of this forest in $h$. All lines, both dashed and solid, are in the graph $g$, solid lines are already added to $f$.

Assume that the component we are considering adding an edge to in the current iteration is $c_1$ and that the edge the algorithm has selected is $e$. That is, $e$ directed from $c_1$ to $c_2$ as given by: 
\begin{align*}
x &\leftarrow m(j) \\
c &\leftarrow {h^\top}^* h^* x \top \\
e &\leftarrow m(c\overline{c}^\top \sqcap g) 
\end{align*}
where $j$ is a vector of the nodes that have yet to be looked at in this iteration and $m()$ is the minimum-weight function that selects the edge of minimal weight from the input relation.

Also assume that some number of iterations have passed in which $f$ was updated by the addition of edges among $e$, $x$, $y$, and $z$. There are a number of cases to consider. The cases that could cause the acyclic property to be broken, and therefore require consideration, are:
\begin{itemize}
	\item $e^\top$ has been added from $c_2$ to $c_1$
	\item $x^\top$ has been added from $c_2$ to $c_1$
	\item $y$ has been added from $c_2$ to $c_3$ and $z$ has been added from $c_3$ to $c_1$ 
\end{itemize}


\paragraph{$e^\top$ Has been added from $c_2$ to $c_1$:} Figure \ref{fig:adding-edge-e-with-et-already-in-f} shows the state of $f$ for this case, along with the edge $e$ that is to be added. Note that the addition of $e^\top$ has reversed some edges in $c_1$, exactly those edges found in $f \sqcap \top e^\top (f)^{* \top}$.

\begin{figure}
	\centering
	\begin{tikzpicture}[auto]
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(1)  at (1.5,0)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(2)  at (1.5,2)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(3)  at (0,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(4)  at (-1.8,1)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(5)  at (-1,-.5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(6)  at (-1,2.5)	{};

	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(20) at  (6.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(21) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(22) at  (8,-.8)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(23) at  (9.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(24) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(25) at  (8,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(26) at  (8.5,2.7)	{};
	
	\node (100)	at (0, -2) {$c_1$};
	\node (101)	at (8, -2) {$c_2$};
	
	\path [->] (1) edge node {} (2);
	\path [<-] (3) edge node {} (1);
	\path [->] (3) edge node {} (4);
	\path [->] (3) edge node {} (5);
	\path [<-] (6) edge node {} (3);

	\path [->] (20) edge node {} (22);
	\path [->] (24) edge node {} (20);
	\path [->] (22) edge node {} (25);
	\path [->] (22) edge node {} (23);
	\path [->] (26) edge node {} (24);

	\path  [->, dashed] (1) edge [bend right] node[below]	{$e$} (20);
	\path  [<-]	        (1) edge [bend left]  node[above]   {$e^\top$} (20);
	
	\draw (0, 1) circle (2.5);
	\draw (8, 1) circle	(2.5);
	
	\end{tikzpicture}
	\caption{Adding an edge, $e$, from $c_1$ to $c_2$ when $e^\top$ has been added to $f$} \label{fig:adding-edge-e-with-et-already-in-f}
\end{figure}

It should be the case that the acyclic property is maintained when $e$ is added to $f$ as the algorithm removes $e^\top$ before this occurs. Therefore, in this case we would expect to be able to show that Equation \ref{equation:proof} holds.


\paragraph{$x^\top$ Has been added from $c_2$ to $c_1$:} Figure \ref{fig:adding-edge-e-with-xt-already-in-f} shows the state of $f$ and the edge to be added, $e$, for this case. 

\begin{figure}
	\centering
	\begin{tikzpicture}[auto]
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(1)  at (1.5,0)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(2)  at (1.5,2)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(3)  at (0,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(4)  at (-1.8,1)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(5)  at (-1,-.5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(6)  at (-1,2.5)	{};
	
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(20) at  (6.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(21) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(22) at  (8,-.8)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(23) at  (9.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(24) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(25) at  (8,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(26) at  (8.5,2.7)	{};
	
	\node (100) at (0, -2) {$c_1$};
	\node (101) at (8, -2) {$c_2$};
	
	\path [->] (1) edge node {} (2);
	\path [->] (3) edge node {} (1);
	\path [->] (3) edge node {} (4);
	\path [->] (3) edge node {} (5);
	\path [->] (6) edge node {} (3);
	
	\path [->] (20) edge node {} (22);
	\path [->] (24) edge node {} (20);
	\path [->] (22) edge node {} (25);
	\path [->] (22) edge node {} (23);
	\path [->] (26) edge node {} (24);
	
	\path [->]         (24) edge [bend right] 	node[above]	{$x^\top$} (6);
	\path [->, dashed] (1)  edge 				node[below] {$e$}      (20);
	
	\draw (0, 1) circle 	(2.5);
	\draw (8, 1) circle		(2.5);
	
	\end{tikzpicture}
	\caption{Adding an edge, $e$, from $c_1$ to $c_2$ when $x^\top$ has been added to $f$} \label{fig:adding-edge-e-with-xt-already-in-f}
\end{figure}

If $x^\top$ was added during the iteration that $c_2$ was the selected component, then $x$ and $e$ should in fact be the same edge. This is because edge weights are distinct in $g$ and the $m$ function selects an edge with minimal weight. Therefore, I should be able to show that, since $e$ has been selected as the minimum-weighted outgoing edge from $c_1$ in this iteration, and that there can be no other edge with the same weight in $g$, then any incoming edge from the target component, in this case $c_1$ must be the converse of $e$. That is to say that this case will actually be the same as that depicted in Figure \ref{fig:adding-edge-e-with-et-already-in-f}.

To show that Equation \ref{equation:proof} holds, I will need to include in the invariant an expression that maintains the distinctness of edge weights in $g$.


\paragraph{$y$ has been added from $c_2$ to $c_3$ and $z$ has been added from $c_3$ to $c_1$:} The state of $f$, with the edge to be added, is shown in Figure \ref{fig:adding-edge-e-with-yt-and-zt-already-in-f} for this case. Note that edges in $c_3$ and some edges of $c_1$ have been reversed by the addition of $y^\top$ and $z^\top$.


\begin{figure}
	\centering
	\begin{tikzpicture}[auto]
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(1)  at (1.5,0)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(2)  at (1.5,2)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(3)  at (0,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(4)  at (-1.8,1)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(5)  at (-1,-.5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(6)  at (-1,2.5)	{};
	
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(10) at  (2.25,-5)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(11) at  (4,-3.25)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(12) at  (5.5,-6)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(13) at  (4,-5)	{};

	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(20) at  (6.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(21) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(22) at  (8,-.8)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(23) at  (9.5,0)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(24) at  (6.5,2)	{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(25) at  (8,1)		{};
	\node[circle, fill, inner sep=0pt, minimum size=5pt, outer sep=5pt]		(26) at  (8.5,2.7)	{};
	
	\node (100) at (0, -2) {$c_1$};
	\node (101) at (8, -2) {$c_2$};
	\node (101) at (4, -8) {$c_3$};
	
	\path [->] (1) edge node {} (2);
	\path [->] (3) edge node {} (1);
	\path [->] (3) edge node {} (4);
	\path [<-] (3) edge node {} (5);
	\path [<-] (6) edge node {} (3);
	
	\path [<-] (10) edge node {} (11);
	\path [<-] (13) edge node {} (12);
	\path [<-] (11) edge node {} (13);
	
	\path [->] (20) edge node {} (22);
	\path [->] (24) edge node {} (20);
	\path [->] (22) edge node {} (25);
	\path [->] (22) edge node {} (23);
	\path [->] (26) edge node {} (24);
	
	\path [<-]         (12) edge [bend right] 	node[right]	{$y^\top$} (23);
	\path [<-]         (5)  edge [bend right]   node[left]	{$z^\top$} (10);
	\path [->, dashed] (1)  edge 				node[below] {$e$}      (20);
	
	\draw (0, 1)  circle (2.5);
	\draw (8, 1)  circle (2.5);
	\draw (4, -5) circle (2.5);
	
	\end{tikzpicture}
	\caption{Adding an edge $e$ from $c_1$ to $c_2$} \label{fig:adding-edge-e-with-yt-and-zt-already-in-f}
\end{figure}

Here we see that $f$ is already one component. Similar to the previous case, $e$ should either be $z^\top$, or $y^\top$. That is, either $z^\top$ should have been chosen as the minimum-weighted outgoing edge from $c_1$ or in a previous iteration, $e$ should have been chosen as the minimum-weighted outgoing edge from $c_2$.

\subsection{Algebraic Discussion}

Assume that the current iteration has select $e$ as the minimum-weighted outgoing edge from $c_1$. An algebraic expression for the edge, $e^{'}$, terminating in $c_1$, that may have been added in a previous iteration, is:
\begin{align}\label{equation:edge-between-components-of-h}
e^{'} = c(h) \ e \ c(h) \sqcap (f \sqcup f^\top)
\end{align}
where $c$ is the component function, $c(h) = h^{\top *}h^*$.

Equation \ref{equation:edge-between-components-of-h} can be explained as follows. Begin somewhere in $h$ and move to any node in the same component. Then take the edge $e$. Finally move to any node in the component that $e$ terminates at. The set of edges that satisfy this construction must additionally be in $f$ or its converse.

It should be the case that $e^{'}$ is either $e^\top$, or $\bot$ if $e^\top$ is not in $f \sqcup f^\top$. In either case, the removal of $e^\top$ and addition of $e$ to $f$ will not introduce a cycle.

\section{Proof Strategy}

I need to introduce an invariant that maintains the distinct weight of all edges in $g$. From this it should be possible to show that because $e^{'}$ and $e$ have the same weight, that is, $s(e^{'}) = s(e)$, $e$ and $e^{'}$ must be the same edge.





\end{document}