@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLdash_repeated_names = "no"
}

@article{karger1995randomized,
	title={A Randomized Linear-Time Algorithm to Find Minimum Spanning Trees},
	author={Karger, David R and Klein, Philip N and Tarjan, Robert E},
	journal={Journal of the ACM},
	volume={42},
	number={2},
	pages={321--328},
	year={1995},
	publisher={ACM}
}

@article{chazelle2000minimum,
	title={A Minimum Spanning Tree Algorithm With Inverse-{A}ckermann Type Complexity},
	author={Chazelle, Bernard},
	journal={Journal of the ACM},
	volume={47},
	number={6},
	pages={1028--1047},
	year={2000},
	publisher={ACM}
}

@inproceedings{gabow1984efficient,
	title={Efficient Implementation of Graph Algorithms Using Contraction},
	author={Gabow, Harold N and Galil, Zvi and Spencer, Thomas H.},
	booktitle={25th Annual Symposium on Foundations of Computer Science},
	pages={347--357},
	year={1984},
	organization={IEEE}
}

@article{yao19750,
	title={An $\text{O}(E \log \log V)$ algorithm for finding minimum spanning trees},
	author={Yao, Andrew Chi-Chih},
	journal={Information Processing Letters},
	volume={4},
	number={1},
	pages={21--23},
	year={1975},
	publisher={Elsevier}
}

@article{fredman1987fibonacci,
	title={Fibonacci Heaps and Their Uses in Improved Network Optimization Algorithms},
	author={Fredman, Michael L. and Tarjan, Robert Endre},
	journal={Journal of the ACM},
	volume={34},
	number={3},
	pages={596--615},
	year={1987},
	publisher={ACM}
}

@book{tarjan1983data,
	title={Data Structures and Network Algorithms},
	author={Tarjan, Robert Endre},
	volume={44},
	year={1983},
	series={{CBMS-NSF} Regional Conference Series in Applied Mathematics},
	publisher={{SIAM}}
}

@book{gould1988graphtheory,
	title={Graph Theory},
	author={Gould, Ronald},
	year={1988},
	publisher={Benjamin/Cummings}
}

@book{bondy2008graphtheory,
	title={Graph Theory},
	author={Bondy, J. A. and Murty, U. S. R.},
	year={2008},
	publisher={Springer}
}

@book{west2002graphtheory,
	title={Introduction to Graph Theory},
	author={West, Douglas Brent},
	year={2002},
	publisher={Pearson},
	edition={Second}
}

@book{fournier2009graphtheory,
	title={Graph Theory and Applications},
	author={Fournier, Jean-Claude},
	year={2009},
	publisher={Wiley}
}

@book{hartsfield1994graphtheory,
	title={Pearls in Graph Theory: A Comprehensive Introduction},
	author={Hartsfield, Norah and Ringel, Gerhard},
	year={1994},
	publisher={Academic Press}
}

@book{saidur2017graphtheory,
	title={Basic Graph Theory},
	author={Rahman, Saidur},
	year={2017},
	publisher={Springer}
}

@book{gibbons1985algorithmicgraphtheory,
	title={Algorithmic Graph Theory},
	author={Gibbons, Alan},
	year={1985},
	publisher={Cambridge}
}

@inCollection{maddux2006relation,
  title={Relation Algebras},
  author={Maddux, Roger D.},
  booktitle={Studies in Logic and the Foundation of Mathematics},
  year={2006},
  publisher={Elsevier},
  volume={150}
}


@book{blyth2005latticesandorder,
	title={Lattices and Ordered Algebraic Structures},
	author={Blyth, T. S.},
	publisher={Springer},
	year={2005}
}

@book{davey2002latticesandorder,
	title={Introduction to Lattices and Order},
	author={Davey, Brian A. and Priestley, Hilary A.},
	year={2002},
	publisher={Cambridge},
	edition={Second}
}

@book{roman2008latticesandorder,
	title={Lattices and Ordered Sets},
	author={Roman, Steven},
	year={2008},
	publisher={Springer}
}

@book{harzheim2005orderedsets,
	title={Ordered Sets},
	author={Harzheim, Egbert},
	volume={7},
	series={Advances in Mathematics},
	year={2005},
	publisher={Springer}
}

@book{birkhoff1940lattice,
	title={Lattice Theory},
	author={Birkhoff, Garrett},
	volume={25},
	year={1948},
	publisher={American Mathematical Society}
}

@book{gratzer1978lattice,
	title={General Lattice Theory},
	author={Gr{\"a}tzer, George},
	year={1978},
	publisher={American Press}
}

@book{gratzer2011lattice,
	title={Lattice Theory: Foundation},
	author={Gr{\"a}tzer, George},
	year={2011},
	publisher={Springer}
}

@book{balbes1974distributivelattice,
	title={Distributive Lattices},
	author={Balbes, Raymond and Dwinger, Philip},
	year={1974},
	publisher={University of Missouri Press}
}

@book{cormen2009introduction,
	title={Introduction to Algorithms},
	author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year={2009},
	publisher={MIT press},
	edition={3rd}
}

@book{even2012algorithms,
	title={Graph Algorithms},
	author={Even, Shimon},
	year={2012},
	publisher={Cambridge},
	edition={Second}
}

@book{skiena1998algorithm,
	title={The Algorithm Design Manual},
	author={Skiena, Steven S.},
	volume={1},
	year={1998},
	publisher={Springer},
	edition={Second}
}

@article{oboruvka,
	title={O jist{\'e}m Probl{\'e}mu Minim{\'a}ln{\'i}m (About a Certain Minimal Problem)},
	author={Otakar Borůvka},
	year={1926},
	volume={3},
	pages={33-58}
}

@article{graham1985history,
	title={On the History of the Minimum Spanning Tree Problem},
	author={Graham, Ronald L. and Hell, Pavol},
	journal={Annals of the History of Computing},
	volume={7},
	number={1},
	pages={43--57},
	year={1985},
	publisher={IEEE}
}

@article{prim1957shortest,
	title={Shortest Connection Networks and Some Generalizations},
	author={Prim, Robert Clay},
	journal={Bell System Technical Journal},
	volume={36},
	number={6},
	pages={1389--1401},
	year={1957},
	publisher={Wiley}
}

@article{kruskal1956shortest,
	title={On the Shortest Spanning Subtree of a Graph and the Traveling Salesman Problem},
	author={Kruskal, Joseph B.},
	journal={Proceedings of the American Mathematical Society},
	volume={7},
	number={1},
	pages={48--50},
	year={1956},
	publisher={JSTOR}
}


@article{nevsetvril2001otakar,
	title={Otakar {Borůvka} on Minimum Spanning Tree Problem Translation of Both The 1926 Papers, Comments, History},
	author={Ne{\v{s}}et{\v{r}}il, Jaroslav and Milkov{\'a}, Eva and Ne{\v{s}}et{\v{r}}ilov{\'a}, Helena},
	journal={Discrete Mathematics},
	volume={233},
	number={1-3},
	pages={3--36},
	year={2001},
	publisher={North-Holland}
}

@inCollection{berghammer1998relation,
	title={Relation-algebraic derivation of spanning tree algorithms},
	author={Berghammer, Rudolf and von Karger, Burghard and Wolf, Andreas},
	booktitle={Mathematics of Program Construction},
	series={Lecture Notes in Computer Science},
	pages={23--43},
	year={1998},
	volume={1422},
	editor={Johan Jeuring},
	publisher={Springer}
}

@article{berghammer2013computing,
	title={Computing tournament solutions using relation algebra and {RelView}},
	author={Berghammer, Rudolf and Rusinowska, Agnieszka and De Swart, Harrie},
	journal={European Journal of Operational Research},
	volume={226},
	number={3},
	pages={636--645},
	year={2013},
	publisher={Elsevier}
}

@inCollection{kehden2006relation,
	title={A relation-algebraic view on evolutionary algorithms for some graph problems},
	author={Kehden, Britta and Neumann, Frank},
	booktitle={Evolutionary Computation in Combinatorial Optimization},
	series={Lecture Notes in Computer Science},
	pages={147--158},
	year={2006},
	volume={3906},
	editor={Jens Gottlieb and Günther R. Raidl},
	publisher={Springer}
}

@article{chen1969stone,
	title={Stone lattices. {I}: Construction theorems},
	author={Chen, C. C. and Gr{\"a}tzer, G.},
	journal={Canadian Journal of Mathematics},
	volume={21},
	pages={884--894},
	year={1969},
	publisher={Cambridge}
}

@inproceedings{guttmann2017stone,
	title={Stone Relation Algebras},
	author={Guttmann, Walter},
	booktitle={International Conference on Relational and Algebraic Methods in Computer Science},
	series={Lecture Notes in Computer Science},
	pages={127--143},
	year={2017},
	volume={10226},
	editor={Peter H{\"o}fner and Damien Pous and Georg Struth},
	publisher={Springer}
}

@article{gratzer1957problem,
	title={On a problem of {MH} {S}tone},
	author={Gr{\"a}tzer, George and Schmidt, El{\'e}gius T},
	journal={Acta Mathematica Academiae Scientiarum Hungaricae},
	volume={8},
	pages={455--460},
	year={1957},
	publisher={Springer}
}

@article{guttmann2018relation,
	author={Guttmann, Walter},
	title={An Algebraic Framework for Minimum Spanning Tree Problems},
	journal={Theoretical Computer Science},
	volume={744},
	pages={37--55},
	year={2018}
}

@article{guttmann2018verifyingmst,
	author={Guttmann, Walter},
	title={Verifying Minimum Spanning Tree Algorithms with {S}tone Relation Algebras},
	journal={Journal of Logical and Algebraic Methods in Programming},
	volume={101},
	pages={132--150},
	year={2018}
}

@article{DBLP:journals/iandc/Kozen94,
	author    = {Dexter Kozen},
	title     = {A Completeness Theorem for {K}leene Algebras and the Algebra of Regular Events},
	journal   = {Information and Computation},
	volume    = {110},
	number    = {2},
	pages     = {366--390},
	year      = {1994}
}

@article{tarski1941calculus,
	title={On the calculus of relations},
	author={Tarski, Alfred},
	journal={The Journal of Symbolic Logic},
	volume={6},
	number={3},
	pages={73--89},
	year={1941},
	publisher={Cambridge}
}

@inproceedings{guttmann2016verification,
	author={Guttmann, W.},
	title={Relation-Algebraic Verification of {Prim's} Minimum Spanning Tree Algorithm},
	editor={Sampaio, A. and Wang, F.},
	booktitle={Theoretical Aspects of Computing},
	publisher={Springer},
	series={Lecture Notes in Computer Science},
	volume={9965},
	pages={51--68},
	year={2016}
}

@article{choquet1938etude,
	title={{\'E}tude de certains r{\'e}seaux de routes},
	author={Choquet, Gustave},
	journal={Comptes Rendus Hebdomadaires des S{\'e}ances de l'Acad{\'e}mie des Sciences},
	volume={206},
	pages={310--313},
	year={1938}
}

@inproceedings{florek1951liaison,
	title={Sur la Liaison et la Division des Points d'un Ensemble Fini},
	author={Florek, Kazimierz and {\L}ukaszewicz, Jan and Perkal, Julian and Steinhaus, Hugo and Zubrzycki, Stefan},
	booktitle={Colloquium Mathematicae},
	volume={2},
	pages={282--285},
	year={1951}
}

@incollection{sollin1965trace,
	title={La Trace de Canalisation},
	author={Sollin, M.},
	editor={Berge, C. and Ghouilla-Houri, A.},
	booktitle={Programming, Games, and Transportation Networks},
	year={1965},
	publisher={Wiley}
}

@article{boldo2016formalization,
	title={Formalization of Real Analysis: A Survey of Proof Assistants and Libraries},
	author={Boldo, Sylvie and Lelay, Catherine and Melquiond, Guillaume},
	journal={Mathematical Structures in Computer Science},
	volume={26},
	number={7},
	pages={1196--1233},
	year={2016},
	publisher={Cambridge University Press}
}

@book{wiedijk2006seventeen,
	title={The {S}eventeen {P}rovers of the {W}orld: {F}oreword by {D}ana {S}. {S}cott},
	author={Wiedijk, Freek},
	volume={3600},
	series={Lecture Notes in Artificial Intelligence},
	year={2006},
	publisher={Springer}
}

@book{gordon1993introduction,
	title={Introduction to {HOL}: {A} Theorem Proving Environment for Higher Order Logic},
	author={Gordon, Michael J. C.  and Melham, Tom F.},
	publisher={Cambridge University Press},
	year={1993}
}

@book{muzalewski1993outline,
	title={An {O}utline of {PC} {M}izar},
	author={Muzalewski, Michal},
	year={1993},
	publisher={Fondation Philippe le Hodey}
}

@book{nipkow2002isabelle,
	title={{Isabelle/HOL: A Proof Assistant for Higher-Order Logic}},
	author={Nipkow, Tobias and Paulson, Lawrence C. and Wenzel, Markus},
	volume={2283},
	year={2002},
	publisher={Springer},
	series={Lecture Notes in Computer Science}
}

@inproceedings{ekici2017smtcoq,
	title={{SMTCoq}: A Plug-in for Integrating {SMT} Solvers into {C}oq},
	author={Ekici, Burak and Mebsout, Alain and Tinelli, Cesare and Keller, Chantal and Katz, Guy and Reynolds, Andrew and Barrett, Clark},
	booktitle={International Conference on Computer Aided Verification},
	pages={126--133},
	year={2017},
	organization={Springer}
}

@article{kershenbaum1974unified,
	title={A unified algorithm for designing multidrop teleprocessing networks},
	author={Kershenbaum, A. and Chou, Wushow},
	journal={IEEE Transactions on Communications},
	volume={22},
	number={11},
	pages={1762--1772},
	year={1974},
	publisher={IEEE}
}

@article{marevs2008saga,
	title={The saga of minimum spanning trees},
	author={Mare{\v{s}}, Martin},
	journal={Computer Science Review},
	volume={2},
	number={3},
	pages={165--221},
	year={2008},
	publisher={Elsevier}
}

@article{nevsetril2012origins,
	title={The Origins of Minimal Spanning Tree Algorithms--{B}oruvka and {J}arn{\'i}k},
	author={Ne{\v{s}}etril, Jaroslav and Ne{\v{s}}etrilov{\'a}, Helena},
	journal={Documenta Mathematica, Extra Volume on Optimization Stories},
	pages={127--141},
	year={2012}
}

@article{gallager1983distributed,
	title={A distributed algorithm for minimum-weight spanning trees},
	author={Gallager, Robert G. and Humblet, Pierre A. and Spira, Philip M.},
	journal={ACM Transactions on Programming Languages and systems},
	volume={5},
	number={1},
	pages={66--77},
	year={1983},
	publisher={ACM}
}

@article{hesselink1999verified,
	title={The Verified Incremental Design of a Distributed Spanning Tree Algorithm},
	author={Hesselink, Wim H.},
	journal={Formal Aspects of Computing},
	volume={11},
	number={1},
	pages={45--55},
	year={1999},
	publisher={Springer}
}

@article{mohri2002semiring,
	title={Semiring frameworks and algorithms for shortest-distance problems},
	author={Mohri, Mehryar},
	journal={Journal of Automata, Languages and Combinatorics},
	volume={7},
	number={3},
	pages={321--350},
	year={2002}
}

@inproceedings{bistarelli2008c,
	title={C-Semiring Frameworks for Minimum Spanning Tree Problems},
	author={Bistarelli, Stefano and Santini, Francesco},
	booktitle={International Workshop on Algebraic Development Techniques},
	pages={56--70},
	year={2008},
	organization={Springer}
}

@inproceedings{berghammer2005relview,
	title={{RelView}--An {OBDD}-based Computer Algebra system for relations},
	author={Berghammer, Rudolf and Neumann, Frank},
	booktitle={International Workshop on Computer Algebra in Scientific Computing},
	pages={40--51},
	year={2005},
	organization={Springer}
}

@inproceedings{behnke1998relview,
	title={Rel{V}iew—A System for Calculating With Relations and Relational Programming},
	author={Behnke, Ralf and Berghammer, Rudolf and Meyer, Erich and Schneider, Peter},
	booktitle={International Conference on Fundamental Approaches to Software Engineering},
	pages={318--321},
	year={1998},
	organization={Springer}
}

@inproceedings{abrial2003formal,
	title={Formal Derivation of Spanning Trees Algorithms},
	author={Abrial, Jean-Raymond and Cansell, Dominique and M{\'e}ry, Dominique},
	booktitle={International Conference of B and Z Users},
	pages={457--476},
	year={2003},
	organization={Springer}
}


@article{guttmann2017stonerelationalgebra,
	author={Guttmann, W.},
	title={Stone Relation Algebras},
	journal={Archive of Formal Proofs},
	year={2017}
}

@article{guttmann2017stonekleenerelationalgebras,
	author={Guttmann, W.},
	title={Stone-{K}leene Relation Algebras},
	journal={Archive of Formal Proofs},
	year={2017}
}

@article{guttmann2018aggregationalgebras,
	author={Guttmann, W.},
	title={Aggregation Algebras},
	journal={Archive of Formal Proofs},
	year={2018}
}

@article{boyer1995boyer,
	title={The {B}oyer-{M}oore theorem prover and its interactive enhancement},
	author={Boyer, Robert S. and Kaufmann, Matt and Moore, J Strother},
	journal={Computers \& Mathematics with Applications},
	volume={29},
	number={2},
	pages={27--62},
	year={1995},
	publisher={Elsevier}
}

@mastersthesis{lee2004verification,
	title={Verification of graph algorithms in {M}izar},
	author={Lee, Gilbert},
	school={University of Alberta},
	year={2004}
}

@article{doczkal2020graph,
	title={Graph theory in {C}oq: Minors, treewidth, and isomorphisms},
	author={Doczkal, Christian and Pous, Damien},
	journal={Journal of Automated Reasoning},
	pages={1--31},
	year={2020},
	publisher={Springer}
}

@inproceedings{nipkow2006flyspeck,
	title={Flyspeck {I}: tame graphs},
	author={Nipkow, Tobias and Bauer, Gertrud and Schultz, Paula},
	booktitle={International Joint Conference on Automated Reasoning},
	pages={21--35},
	year={2006},
	organization={Springer}
}

@article{noschinski2015graph,
	title={A graph library for {I}sabelle},
	author={Noschinski, Lars},
	journal={Mathematics in Computer Science},
	volume={9},
	number={1},
	pages={23--39},
	year={2015},
	publisher={Springer}
}

@article{lammich2019formalizing,
	title={Formalizing network flow algorithms: A refinement approach in {I}sabelle/{HOL}},
	author={Lammich, Peter and Sefidgar, S. Reza},
	journal={Journal of Automated Reasoning},
	volume={62},
	number={2},
	pages={261--280},
	year={2019},
	publisher={Springer}
}

@article{omodeo2014set,
	title={Set graphs. {III}. {P}roof Pearl: Claw-free graphs mirrored into transitive hereditarily finite sets},
	author={Omodeo, Eugenio G. and Tomescu, Alexandru I.},
	journal={Journal of Automated Reasoning},
	volume={52},
	number={1},
	pages={1--29},
	year={2014},
	publisher={Springer}
}

@incollection{omodeo2006computerized,
	title={A computerized referee},
	author={Omodeo, Eugenio G. and Cantone, Domenico and Policriti, Alberto and Schwartz, Jacob T.},
	booktitle={Reasoning, Action and Interaction in AI Theories and Systems},
	pages={117--139},
	year={2006},
	publisher={Springer}
}

@inproceedings{DBLP:conf/esop/BlazyRA10,
	author    = {Sandrine Blazy and	Beno{\^{\i}}t Robillard and	Andrew W. Appel},
	editor    = {Andrew D. Gordon},
	title     = {Formal Verification of Coalescing Graph-Coloring Register Allocation},
	booktitle = {European Symposium on Programming},
	series    = {Lecture Notes in Computer Science},
	volume    = {6012},
	pages     = {145--164},
	publisher = {Springer},
	year      = {2010}
}

@book{judson2016abstract,
	title={Abstract {A}lgebra: {T}heory and {A}pplications},
	author={Judson, Thomas},
	year={2016},
	publisher={Austin State University}
}

@article{maddux1996relation,
	title={Relation-algebraic semantics},
	author={Maddux, Roger D.},
	journal={Theoretical Computer Science},
	volume={160},
	number={1-2},
	pages={1--85},
	year={1996},
	publisher={Elsevier}
}

@article{maddux1991origin,
	title={The origin of relation algebras in the development and axiomatization of the calculus of relations},
	author={Maddux, Roger D.},
	journal={Studia Logica},
	volume={50},
	number={3-4},
	pages={421--455},
	year={1991},
	publisher={Springer}
}

@book{conway2012regular,
	title={Regular Algebra and Finite Machines},
	author={Conway, John Horton},
	year={1971},
	publisher={Chapman and Hall}
}

@inproceedings{paulson2010sledgehammer,
	title={Three years of experience with {S}ledgehammer, a practical link between automatic and interactive theorem provers},
	author={Paulson, L. C. Blanchette, J. C.},
	booktitle={International Workshop on the Implementation of Logics },
	editor={Sutcliffe G., Schulz S., Ternovska E.},
	year={2010}
}

@article{nipkow1998winskel,
	title={Winskel is (almost) right: Towards a mechanized semantics textbook},
	author={Nipkow, Tobias},
	journal={Formal Aspects of Computing},
	volume={10},
	number={2},
	pages={171--186},
	year={1998},
	publisher={Springer}
}

@incollection{nipkow2002hoare,
	title={Hoare logics in {I}sabelle/{HOL}},
	author={Nipkow, Tobias},
	booktitle={Proof and System-Reliability},
	pages={341--367},
	year={2002},
	editor={Schwichtenberg, Helmut and Steinbrüggen, Ralf},
	publisher={Kluwer Academic Publishers}
}

@book{schmidt2012relations,
	author    = {Gunther Schmidt and Thomas Str{\"{o}}hlein},
	title     = {Relations and Graphs--Discrete Mathematics for Computer Scientists},
	series    = {{EATCS} Monographs on Theoretical Computer Science},
	publisher = {Springer},
	year      = {1993}
}

@book{gondran2008graphs,
	title={Graphs, Dioids and Semirings: New Models and Algorithms},
	author={Gondran, Michel and Minoux, Michel},
	volume={41},
	year={2008},
	publisher={Springer}
}

@article{DBLP:journals/fac/HofnerM12,
	author    = {Peter H{\"{o}}fner and	Bernhard M{\"{o}}ller},
	title     = {Dijkstra, {F}loyd and {W}arshall meet {K}leene},
	journal   = {Formal Aspects of Computing},
	volume    = {24},
	number    = {4-6},
	pages     = {459--476},
	year      = {2012}
}

@inproceedings{NipkowEH-ATVA20,
	author = {Tobias Nipkow and Manuel Eberl and Maximilian P. L. Haslbeck},
	title = {Verified Textbook Algorithms. {A} Biased Survey},
	booktitle = {ATVA 2020, Automated Technology for Verification and Analysis},
	editor = {Dang Van Hung and Oleg Sokolsky},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	year = {2020},
	note = {To appear}
}

@book{DBLP:series/txtcs/BertotC04,
	author    = {Yves Bertot and Pierre Cast{\'{e}}ran},
	title     = {Interactive Theorem Proving and Program Development - {C}oq'Art: The 	Calculus of Inductive Constructions},
	series    = {Texts in Theoretical Computer Science},
	publisher = {Springer},
	year      = {2004}
}

@inproceedings{guttmann2020verifying,
	author    = {Walter Guttmann},
	editor    = {Uli Fahrenberg and	Peter Jipsen and Michael Winter},
	title     = {Verifying the Correctness of Disjoint-Set Forests with {K}leene Relation Algebras},
	booktitle = {Relational and Algebraic Methods in Computer Science},
	series    = {Lecture Notes in Computer Science},
	volume    = {12062},
	pages     = {134--151},
	publisher = {Springer},
	year      = {2020}
}