\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{imakeidx}
\usepackage{hyperref}%

\makeindex


\begin{document}
\title{Notes - Abstract Algebra}
\author{Nicolas Robinson-O'Brien}
\date{}
\markboth{UC}{}
\maketitle

\section{Definitions}

\paragraph{Involution} \index{involution} or involutory function. A function is involutory if given some domain, $D$, the function is its own inverse. That is if $\forall x \in D, f(f(x)) = x$

\paragraph{Injective Function}\index{injective} or one-to-one. A function where every element of the functions co-domain is the image of at most one element of its domain
$$
	\forall a, b \in X, f(a) = f(b) \implies a = b
$$

\paragraph{Surjective Function} \index{surjective} or onto. A function where every element in the co-domain of the function has at least one element in the functions domain
$$
	\forall b \in B, \exists a \in A : f(a) = b
$$

\paragraph{Bijective Function} \index{bijective} a function that is both injective and surjective

\paragraph{Bottom \& Top} \index{bottom}\index{top} Let $P$ be a partially ordered set. We say that $P$ has a \textit{bottom}, $\bot$, if $\exists \bot \in P : \bot \leq x, \forall x \in P$. Dually, $\top$ is \textit{top} if $\exists \top \in P : \top \geq x, \forall x \in P$.

$\top$ and $\bot$ are unique if the exist. For example, $\mathcal P (X)$ has a bottom, $\emptyset$ and a top $X$.  $\mathbb{Z}$ has no bottom or top.

\paragraph{Maximal \& Minimal Elements} \index{maximal}\index{minimal} Let $P$ be a partially ordered set and $Q \subseteq P$. Then $a \in Q$ is a maximal element of $Q$ if $a \leq x \land x \in Q \implies a = x$. The minimal element in $Q$ is defined dually, that is, by reversing the order.

\paragraph{Greatest \& Least Elements} \index{greatest}\index{least} Given a partially ordered set, $P$, and $S \subseteq P$, $g \in S$ is the greatest element in $S$ if $s \leq g, \forall s \in S$. Dually, $l \in S$ is the least element in 	$S$ of $s \geq l, \forall s \in S$.

\paragraph{Upper \& Lower Bounds} \index{upper bound}\index{lower bound} Let $P$ be a partially ordered set and $S \subseteq P$, then an element $a \in P$ is an \textit{upper bound} of $S$ if $s \leq a, \forall s \in S$. A lower bound is defined dually, an elemement $b \in P$ is a \textit{lower bound} of $S$ if $s \geq b, \forall s \in S$.

\paragraph{Meet \& Join} \index{meet}\index{join} For a partially ordered set, the join is the \textit{least upper bound} and the meet is the \textit{greatest lower bound}. $x$ is the least upper bound of $S$ if $x$ is an upper bound of $S$ and $x \leq y$ for all upper bounds, $y$ of $S$. Dually, $b$ is the greatest lower bound of $S$ if $b$ is a lower bound of $S$ and $b \leq z$ for all lower bounds, $z$, of $S$. The meet and join are unique if they exist.

\paragraph{Group} \index{group} A structure $(S, \cdot, 1)$ where $S$ is a set and the following axioms are satisfied
\begin{align}
	\forall a, b, c \in S, \quad &(a \cdot b) \cdot c = a \cdot (b \cdot c) \qquad \tag{$\cdot$ associative} \\
								 &\exists 1 \in S : 1a = a1 = a \qquad \tag{$1$ identity} \\
								 &\exists a^{-1} \in S : a \cdot a^{-1} = 1 \qquad \tag{$a^{-1}$ inverse}
\end{align}

Note that a group which is commutative under $\cdot$ is also called an \textit{abelian group}.

\paragraph{Semigroup} \index{semigroup} A mathematical object, $(S, \sqcup)$, defined for a set and a binary operation in which the operation is \textit{associative}:
$$
	x \sqcup (y \sqcup z) =  (x \sqcup y) \sqcup z
$$

This is, a group without the requirements that the binary operation has an inverse or an identity.

\paragraph{Commutative Semigroup} \index{semigroup!commutative} A semigroup where $\sqcup$ is associative and \textit{commutative}
$$
	x \sqcup y = y \sqcup x
$$

\paragraph{Monoid} \index{monoid} A monoid is a set that is closed under an associative binary operation and has an identity element,~$\bot$
$$
	x \sqcup \bot = x
$$
It is a semigroup with an identity element, $(S, \sqcup,\bot)$.

\paragraph{Commutative Monoid} a monoid whose associative operation is also commutative, or a commutative semigroup with an identity element.

\paragraph{Lattice} \index{lattice} An algebraic structure, $(S, \lor, \land)$ is a \textit{lattice} if
\begin{align}
	\forall a, b \in S \quad & a \lor b = b \lor a \quad a \land b = b \land a	\tag{commutativity} \\
							 & a \lor (b \lor c) = (a \lor b) \lor c \quad a \land (b \land c) = (a \land b) \land c \tag{associativity} \\
							 & a \land (a \lor b) = a \quad a \lor (a \land b) = a \tag{absorption} \\
							 & a \lor a = a \quad a \land a = a \tag{idempotent}
\end{align}
It is noted that the idempotent laws follow from the absoption laws.


\paragraph{Semilattice} \index{semilattice} A \textit{meet-semilattice} is an algebraic structure $( S ,\land )$ consisting of a set $S$ with a binary operation $\land$, called \textit{meet}, which is associative, commutative and idempotent
$$
	x \land (y \land z) = (x \land y) \land z \qquad x \land y = y \land x \qquad	x \land x = x
$$

A meet-semilattice $( S ,\land )$ is \textit{bounded} if $S$ includes an identity element 1 such that $\forall x \in S, x \land 1 = x$. If the symbol $\lor$, called \textit{join}, replaces $\land$ in the definition just given, the structure is called a \textit{join-semilattice}. One can be ambivalent about the particular choice of symbol for the operation, and speak simply of semilattices.

\paragraph{Bounded Semilattice} \index{semilattice!bounded} a commutative monoid where $\sqcup$ is idempotent
$$
	x \sqcup x = x
$$

\paragraph{Bounded Lattice} \index{lattice!bounded} is an algebraic structure, $(S, \sqcup, \sqcap, \bot, \top)$ where $(S, \sqcup, \bot)$ and $(S, \sqcap, \top)$ are bounded semilattices and the following absorption axioms hold:
$$
	x \sqcup ( x \sqcap y) = x  \qquad x \sqcap (x \sqcup y) = x
$$

\paragraph{Bounded Distributive Lattice} \index{lattice!bounded \& distributive} is a bounded lattice satisfying the distributivity axioms
$$
	x \sqcup ( y \sqcap z) = (x \sqcup y) \sqcap (x \sqcup z) \qquad x \sqcap (y \sqcup z) = (x \sqcap y) \sqcup (x \sqcap z)
$$



\paragraph{Dense Lattice} \index{lattice!dense} is a bounded distributive lattice where $\bot$ is \textit{meet-irreducible}
$$
	x \sqcap y = \bot \implies x = \bot \lor y = \bot
$$
The order of this lattice is given by
$$
	x \leq y \iff x \sqcup y = y
$$

\paragraph{Ring} \index{ring} is a structure $(S, +, \cdot, 0, 1)$ consisting of a set, $S$, and two binary operations $+$ and $\cdot$ that satisfy the following axioms

$S$ is an abelian group under $+$
\begin{align}
	\forall a,b,c \in S, \quad &(a + b) + c = a + (b + c) \qquad \tag{$+$ associative}\\
							   &a + b = b + a \qquad \tag{$+$ commutative} \\
							   & \exists 0 \in S : a + 0 = a \qquad \tag{0 is identity under $+$}\\
							   & \exists a^{-1} \in S : a + (a^{-1}) = 0 \qquad \tag{$a^{-1}$ additive inverse}
\end{align}

S is a monoid under $\cdot$
\begin{align}
	\forall a, b, c \in S, \quad &(a \cdot b) \cdot c = a \cdot (b \cdot c) \qquad \tag{$\cdot$ associative}\\
								 &\exists 1 \in S : a \cdot 1 = a \qquad \tag{$\cdot$ identity}
\end{align}

$\cdot$ distrubutes over $+$
\begin{align}
	\forall a,b,c \in S, \quad &a \cdot (b + c) = (a \cdot b) + (a \cdot c) \qquad \tag{left distributivity}\\
							   &(b + c) \cdot a = (b \cdot a) + (c \cdot a) \qquad \tag{right distributivity}
\end{align}

\paragraph{Semiring} \index{semiring} is an algebraic structure, $(S, +, \cdot, 0, 1)$ similar to a ring but with no requirement for an additive inverse, $a + (a^{-1}) = 0$. This makes S a commutative monoid under $+$ instead of an abelian group.

We must also specify that multiplication

\paragraph{Distributive p-Algebra} a structure, $(S, \sqcup, \sqcap, \overline{\phantom{i}}, \bot, \top)$ is a bounded distributive lattice, $(S, \sqcup, \sqcap, \bot, \top)$, with a pseudocomplement operation, $\overline{\phantom{i}}$ satisfying the equivalence
$$
	x \sqcap y = \bot \iff x \leq \overline{y}
$$

This means that $\overline{y}$ is the $\leq$-greatest element whose meet with $y$ given by $\sqcap$ is $\bot$. A \textit{Stone algebra} is a distributive p-algebra satisfying the equation
$$
	\overline{x} \sqcup \overline{\overline{x}} = \top
$$

An element $x \in S$ is regular if $\overline{\overline{x}} = x$. A Boolean algebra is a Stone algebra whose elements are all regular.

\paragraph{Partial Order} An order, or a partial order, $(S,\leq)$, is a reflexive, transitive and antisymmetric relation on $S$
$$
	x \leq x \qquad x \leq y \land y \leq z \implies x \leq z \qquad x \leq y \land y \leq x \implies x = y
$$

For example, the power set of a set, $X$, $\mathcal P \left({X}\right)$ ordered by inclusion, forms a partial order, $(\mathcal P \left({X}\right), \leq)$. The order is given by
\begin{equation*}
\begin{split}
	\text{for } A, B \in \mathcal P (X) \\
	A \leq B \iff A \subseteq B
\end{split}
\end{equation*}

\paragraph{Linear Order} is a partial order satisfying
$$
	x \leq y \lor y \leq x
$$

\paragraph{Linearly Ordered Commutative Semigroup} is a structure, $(S, \leq, \sqcup)$, that is a commutative semigroup $(S, \sqcup)$ with a linear order $\leq$ on $S$ such that $\sqcup$ is $\leq$-isotone
$$
	x \leq y \implies z \sqcup x \leq z \sqcup y
$$

\paragraph{Linearly Ordered Commutative Monoid} is a structure $(S, \leq, \sqcup, \bot)$ where $(S, \sqcup, \bot)$ is a commutative monoid and $(S, \leq, \sqcup)$ is a linearly ordered commutative semigroup

\paragraph{Bounded Linear Order} is a structure $(S, \leq, \bot, \top)$ comprised of a set $S$ with a linear order $\leq$ and an $\leq$-least element $\bot$ and a $\leq$-greatest element $\top$
$$
	\bot \leq x \qquad x \leq \top
$$

\paragraph{Bounded Linearly Ordered Commutative Monoid} $(S, \leq, \sqcup, \bot, \top)$ is a bounded linear order, $(S, \leq, \bot, \top)$ with an operation $\sqcup$ such that $(S, \leq, \sqcup, \bot)$ is a linearly ordered commutative monoid.

\paragraph{Vector}\index{vector}
$R$ is a vector if $R\top = R$.

\paragraph{Co-Vector}\index{co-vector}
$R$ is a co-vector if $\top R = R$

\paragraph{Reflexive}\index{reflexive}
$R$ is reflexive if $1 \leq R$

\paragraph{Co-Reflexive}\index{co-reflexive}
$R$ is co-reflexive if $R \leq 1$

\paragraph{Irreflexive}\index{irreflexive}
$R$ is irreflexive if $R \leq \overline{1}$

\paragraph{Symmetric}\index{symmetric}
$R$ is symmetric if $R = R^\top$

\paragraph{Asymmetric}\index{asymmetric}
$R$ is asymmetric if $R \sqcap R^\top = \bot$

\paragraph{Antisymmetric}\index{antisymmetric}
$R$ is antisymmetric if $R \sqcap R^\top \leq 1$

\paragraph{Transitive}\index{transitive}
$R$ is transitive if $RR \leq R$

\paragraph{Univalent}\index{univalent}
$R$ is univalent if $R^\top xR\leq 1$. Every row in $R$ at most one entry is not $\bot$. $\forall x \in A, \text{ there is at most one } y \in B : (x, y) \in R$. A graphical interpretation of this is that each node has at most one outgoing edge.

\paragraph{Injective}\index{injective}
$R$ is injective if $R R^\top \leq 1$. In every column of $R$ at most one entry is not $\bot$. $\forall y \in B \text{ there is at most one } x \in A : (x, y) \in R$. A graphical interpretation of this is that each node has at most one incoming edge.

\paragraph{Total}\index{total}
$R$ is total if $1 \leq R R^\top$, or $R\top = \top$. In every row of $R$ at least one entry is $\top$. $\forall x \in A \text{ there is at least one } y \in B : (x, y) \in R$. A graphical interpretation of this is that every node has at least one outgoing edge.

\paragraph{Surjective}\index{surjective}
$R$ is surjective if $1 \leq R^\top R$. Alternatively if $\top R = R$. In every column of $R$ at least one entry is $\top$ ($R^\top$ is Total). $\forall y \in B \text{ there is at least one } x \in A : (x, y) \in R$. A graphical interpretation of this is that every node has at least one incoming edge.

\paragraph{Mapping}\index{mapping}
$R$ is a mapping if $R$ is \textit{univalent} and \textit{total}. In every row of $R$ exactly one entry is $\top$ and the others are $\bot$. A graphical interpretation of this is that each node has exactly one outgoing edge.

\paragraph{Bijection}\index{bijection}
$R$ is a bijection if $R$ is \textit{injective} and \textit{surjective}. In every column of $R$ exactly one entry is $\top$ and the others are $\bot$. A graphical interpretation of this is that each node has exactly one incoming edge.

\paragraph{Acyclic}\index{acyclic}
$R$ is acyclic if $RR^* \leq \overline{1}$, that is if $RR^*$ is \textit{irreflexive}.

\paragraph{Forest}\index{forest}
$R$ is a forest if $RR^* \leq \overline{1} \land R R^\top \leq 1$, that is if $R$ is \textit{acyclic} and \textit{injective}.


\printindex


\end{document}